<!DOCTYPE html>
<html lang="en" data-version="162.0.0">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MelpApp | Team Conferencing, Chat, Calendar and More</title>

    <!-- JS Library Include Area Starts -->
    <script src="./js/library/jquery-3.4.1.min.js"></script>
    <script defer src="./js/library/bootstrap/js/bootstrap.min.js"></script>
    <script defer src="./js/library/momentjs/moment.min.js"></script>
    <script defer src="./js/library/momentjs/momenttimezone.js"></script>

    <script src="./constant.min.js?v=162.0.0"></script>
    <!-- Route Libraries Starts -->
    <script src="./bower_components/js-signals/dist/signals.min.js"></script>
    <script src="./bower_components/crossroads/dist/crossroads.min.js"></script>
    <script src="./bower_components/Hasher-master/dist/js/hasher.min.js"></script>
    <script src="./route.js?v=162.0.0"></script>

    <!-- Firebase Files starts -->
    <script src="./js/library/firebase8.1.1/firebase.js"></script>
    <!-- Firebase Files ends -->

    <script src="./js/library/securityjsNew/base64js.min.js"></script>
    <script src="./js/library/securityjsNew/index.js"></script>
    <style>
        /*team loader start*/
        #loading-bar-spinner.spinner {
            left: 50%;
            margin-left: -2rem;
            top: 50%;
            margin-top: -2rem;
            position: absolute;
            z-index: 19 !important;
            animation: loading-bar-spinner 400ms linear infinite;
        }

        @keyframes ldio-dpbvxcmmyw {
            0% {
                opacity: 1;
                backface-visibility: hidden;
                transform: translateZ(0) scale(1.5, 1.5);
            }

            100% {
                opacity: 0;
                backface-visibility: hidden;
                transform: translateZ(0) scale(1, 1);
            }
        }

        .ldio-dpbvxcmmyw div>div {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ff727d;
            animation: ldio-dpbvxcmmyw 1s linear infinite;
        }

        .ldio-dpbvxcmmyw div:nth-child(1)>div {
            left: 74px;
            top: 44px;
            animation-delay: -0.875s;
        }

        .ldio-dpbvxcmmyw>div:nth-child(1) {
            transform: rotate(0deg);
            transform-origin: 80px 50px;
        }

        .ldio-dpbvxcmmyw div:nth-child(2)>div {
            left: 65px;
            top: 65px;
            animation-delay: -0.75s;
        }

        .ldio-dpbvxcmmyw>div:nth-child(2) {
            transform: rotate(45deg);
            transform-origin: 71px 71px;
        }

        .ldio-dpbvxcmmyw div:nth-child(3)>div {
            left: 44px;
            top: 74px;
            animation-delay: -0.625s;
        }

        .ldio-dpbvxcmmyw>div:nth-child(3) {
            transform: rotate(90deg);
            transform-origin: 50px 80px;
        }

        .ldio-dpbvxcmmyw div:nth-child(4)>div {
            left: 23px;
            top: 65px;
            animation-delay: -0.5s;
        }

        .ldio-dpbvxcmmyw>div:nth-child(4) {
            transform: rotate(135deg);
            transform-origin: 29px 71px;
        }

        .ldio-dpbvxcmmyw div:nth-child(5)>div {
            left: 14px;
            top: 44px;
            animation-delay: -0.375s;
        }

        .ldio-dpbvxcmmyw>div:nth-child(5) {
            transform: rotate(180deg);
            transform-origin: 20px 50px;
        }

        .ldio-dpbvxcmmyw div:nth-child(6)>div {
            left: 23px;
            top: 23px;
            animation-delay: -0.25s;
        }

        .ldio-dpbvxcmmyw>div:nth-child(6) {
            transform: rotate(225deg);
            transform-origin: 29px 29px;
        }

        .ldio-dpbvxcmmyw div:nth-child(7)>div {
            left: 44px;
            top: 14px;
            animation-delay: -0.125s;
        }

        .ldio-dpbvxcmmyw>div:nth-child(7) {
            transform: rotate(270deg);
            transform-origin: 50px 20px;
        }

        .ldio-dpbvxcmmyw div:nth-child(8)>div {
            left: 65px;
            top: 23px;
            animation-delay: 0s;
        }

        .ldio-dpbvxcmmyw>div:nth-child(8) {
            transform: rotate(315deg);
            transform-origin: 71px 29px;
        }

        .loadingio-spinner-spin-ethrqhs3zzm {
            width: 58px;
            height: 58px;
            display: inline-block;
            overflow: hidden;
            /* background: #ffffff; */
        }

        .ldio-dpbvxcmmyw {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(0.58);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-dpbvxcmmyw div {
            box-sizing: content-box;
        }

        /*team loader end*/
    </style>
</head>

<body>
    <div class="connection-empty-state recentloadersection">
        <div id="loading-bar-spinner" class="loadingio-spinner-spin-ethrqhs3zzm spinner">
            <div class="ldio-dpbvxcmmyw">
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <form name="ecdhtest" onSubmit='return false;'>
        <input name="alice_priv" type="hidden" value="">
        <input name="alice_pub_x" type="hidden" value="">
        <input name="alice_pub_y" type="hidden" value="">
        <input name="alice_key_x" type="hidden" value="">
        <input name="alice_key_y" type="hidden" value="">
        <input name="bob_priv" type="hidden" value="">
        <input name="bob_pub_x" type="hidden" value="">
        <input name="bob_pub_y" type="hidden" value="">
        <input name="bob_key_x" type="hidden" value="">
        <input name="bob_key_y" type="hidden" value="">
        <input name="status" type="hidden">
        <input name="q" type="hidden">
        <input name="a" type="hidden">
        <input name="b" type="hidden">
        <input name="gx" type="hidden">
        <input name="gy" type="hidden">
        <input name="n" type="hidden">
    </form>

    <script type="module" src="./helpers/authenticate_user.js?v=162.0.0"></script>

    <script src="./js/library/analytics/analytics.js"></script>
    <script defer async src="./js/library/analytics/gtag.js?id=UA-71451202-1"></script>
    <script defer src="./js/custom/ga.js"></script>

    <!-- Security Library starts here -->
    <script defer src="./js/library/securityjsNew/jsbn.js"></script>
    <script defer src="./js/library/securityjsNew/jsbn2.js"></script>
    <script defer src="./js/library/securityjsNew/prng4.js"></script>
    <script defer src="./js/library/securityjsNew/rng.js"></script>
    <script defer src="./js/library/securityjsNew/ec.js"></script>
    <script defer src="./js/library/securityjsNew/sec.js"></script>
    <script defer src="./js/library/securityjsNew/sha256.min.js"></script>
    <!-- Security Library Ends here -->

    <script src="js/custom/encryption.js"></script>
    <!-- <script defer  src="js/custom/login_validate.js"></script> -->
    <script defer type="module" src="./js/custom/login.js?v=162.0.0"></script>
</body>

</html>