var langCode = {
  login: {
    LB01: "Welcome Back !",
    LB02: "Email",
    LB03: "Password",
    LB04: "OR CONTINUE WITH",
    LB05: "New to Melp?",
    LB06: "Work Email",
    BT01: "Forgot Password?",
    BT02: "LOG IN",
    BT03: "Google",
    BT04: "Microsoft",
    BT05: "Create Account",

    CB01: "Remember Me",
    ER01: "Email cannot be left blank. Please enter your email address.",
    ER02: "Please provide both your email and password.",
    ER03: "Please enter valid email address in the format example@melpapp.com",
    ER04: "Sorry, your address or password is incorrect. Please try again.",
    ER05: "Please enter a name between 2 and 30 characters. Numbers and special characters are not allowed.",
    ER06: "Please enter your password",
    AL01: "Not able to login, please try after some time, or use manual login",
  },
  signup: {
    LB01: "Welcome Aboard !",
    LB02: "Enter Full Name",
    LB03: "Enter E-mail",
    LB04: "Enter Password",

    BT01: "CREATE ACCOUNT",
    LB05: "By clicking CREATE ACCOUNT you are agreeing to",
    LB06: "Terms & Privacy Policy",
    LB07: "of MelpApp",
    LB08: "OR CONTINUE WITH",
    LB09: "Already have an account?",
    BT02: "Sign In",
    LB10: "Get started as",
    LB11: "Business",
    LB12: "Quickly connect with people inside and outside your organization to drive business growth",
    LB13: "OR",
    LB14: "Individual",
    LB15: "Invite your contacts and expand your network to connect with businesses to find work.",
    LB16: "Next",
    ER01: "Please, enter a name between 2 and 30 characters, letters and numbers only, no special characters.",
    ER02: "Please enter your full name.",
    ER03: "Please enter your email.",
    ER04: "Please enter a valid email address",
    ER05: "Invalid password. Please ensure it meets the  PASSWORD REQUIREMENTS.",
    ER06: "A verification link has been sent to your email account.",
    ER07: "Sorry, your name must be between 2 and 30 characters long and can only contain alphabetic characters.",
    ER08: "Please enter your job profile",
    ER09: "Please enter up to 5 different skills",
    ER10: "PASSWORD REQUIREMENTS.",
    ER11: "You can add up to 5 skills.",
    ER12: "'Working As' should consist of 2 to 50 characters and should not include special characters like [: ; * @].",
    ER13: "Please enter your work profile",
    ER14: "Please enter up to 5 different skills",
    ER15: "Please enter your expertise level",
    ER16: "Please select your current work location from the dropdown.",
    ER17: "Please select a valid location from the dropdown.",
    NOT01: "Your email has already been verified. Please log in.",
    NOT02: "Something went wrong. Please try again later.",

    PDH: "Your password must contain:",
    PDH01: "Must contain a minimum of 8 characters.",
    PDH02: "At least one number (0-9)",
    PDH03: "One upper-case letter (A-Z)",
    PDH04: "One Lower case letter (a-z)",
    PDH05: "One special character (!@#$%^&*)",
    PDH06: "No repetitive number",
  },
  thankyou: {
    LB01: "PLEASE VERIFY YOUR EMAIL",
    LB02: "Just one more thing before you get started,",
    LB03: "We have sent an email to:",
    LB04: "Didn't receive our email? Please check your spam folder",
    LB05: "Already verified your email on another device?",
    BT01: "RESEND EMAIL",
    BT02: "Sign IN",
  },
  forgot: {
    LB01: "FORGOT PASSWORD",
    LB02: "Please enter your registered email address.",
    LB03: "EMAIL ADDRESS",
    PH01: "Enter your email address *",
    BT01: "RESET PASSWORD",
    BT02: "CANCEL",
  },
  resetpassword: {
    LB01: "RESET PASSWORD",
    LB02: "New Password",
    LB03: "Confirm Password",
    LB04: "Logout from other devices ?",
    BT01: "Submit",
    PDH: "Your password must contain:",
    PDH01: "At least 8 characters",
    PDH02: "At least one number (0-9)",
    PDH03: "One upper-case letter (A-Z)",
    PDH04: "One Lower case letter (a-z)",
    PDH05: "One special character (!@#$%^&*)",
    PDH06: "No repetitive number",
  },
  signupverify: {
    LB01: "THANKS FOR VERIFYING YOUR EMAIL",
    LB02: "You now have access to MelpApp",
    LB03: "YOUR LINK IS EITHER EXPIRED OR NOT VALID",
    LB04: "If you haven't received your verification email,",
    LB05: "RESEND VERIFICATION EMAIL",
    LB06: "Kindly provide your email address again.",
    LB07: "Enhance team engagements and boost productivity by streamlining team communication and activities.",
    BT01: "CONTINUE",
    BT02: "Back",
  },
  signupprofile: {
    LB01: "WELCOME",
    LB02: "Let's complete your profile!",
    PH01: "COMPANY NAME",
    PH02: "DEPARTMENT NAME",
    PH03: "JOB TITLE",
    PH04: "CITY, STATE, COUNTRY",
    PH05: "LOCATION",
    BT01: "GET STARTED",
    BT02: "LOGOUT",

    PH06: "WORKING AS",
    PH07: "(FREELANCER, CONSULTANT)",
    PH08: "Type the services you offered",
    PH09: "EXPERTISE LEVEL",
    LB03: "Enter up to 5 skills",

    ER01: "Please enter a company name between 2 and 50 characters using only letters and numbers. Special characters are not allowed.",
    ER02: "Please enter a department name between 2 and 30 characters using only letters and numbers. Special characters are not allowed.",
    ER03: "Please enter a job title between 2 and 30 characters using only letters and numbers. Special characters are not allowed.",
    ER04: "Please provide your current work location.",
    ER05: "Please, enter your Services offered.",
    ER06: "Please, enter your Expertise Level.",
    ER07: "The provided email address is invalid. Please try again..",
    ER08: "You can add up to 10 email addresses at a time.",
    ER09: "Please enter your work profile",
    AL01: "Your invitation has been sent successfully.",
    DD01: "Beginner",
    DD02: "Intermediate",
    DD03: "Expert",
  },
  signupsuggestion: {
    BT01: "GO TO DASHBOARD",
    LB01: "CONTACT SUGGESTIONS",
    LB02: "We have found",
    LB03: "people with whom you may wish to collaborate.",
    LB04: "Please choose a person from the provided list below and send them an invitation:",
    BT02: "INVITE",
    BT03: "PENDING",
    LB05: "COMPANY",
    LB06: "DEPARTMENT",
    LB07: "SERVICES OFFERED",
    LB08: "EXPERTISE LEVEL",
  },
  menu: {
    main: {
      SH01: "My Calendar Link",
      SH02: "My Meeting Room",
      SH03: "Account Settings",
      SH04: "My Calendar Link copied",
      SH05: "My Meeting Room Link copied",
      SH06: "CALENDAR LINK",
      SH07: "Admin Panel"
    },
    recent: {
      MT01: "RECENT",
      SMT01: "Calls",
      SMT02: "Messages",
      SMT03: "Topics",
      SMT04: "Groups",
      SMT05: "Meetings",
    },
    contact: {
      MT02: "Contacts",
      SMT06: "ALL CONTACTS",
      SMT07: "Location",
      SMT08: "Department",
      SMT09: "Title",
    },
    team: "Teams",
    group: "Groups",
    calendar: {
      MT04: "Calendar",
      SMT013: "Calendar",
      SMT014: "Calendar Settings",
      SMT015: "Settings",
    },
    network: {
      MT03: "Network",
      SMT010: "Invite Contact",
      SMT011: "My Network",
      SMT012: "My Invitations",
    },
    file: "Files",
    more: {
      LB01: "More",
      LB02: "Melp Guide",
      LB03: "Feedback",
    }
  },
  accountSetting: {
    DD01: "Online",
    DD02: "In Meeting",
    DD03: "Busy",
    DD04: "Offline",
    HD01: "MUTE NOTIFICATIONS",
    HD02: "ALLOW PUBLIC INVITATIONS",
    DD05: "30 MINUTES",
    DD06: "1 HOUR",
    DD07: "1 WEEK",
    DD08: "1 MONTH",
    BT01: "SAVE CHANGES",
    BT02: "CANCEL",
    BT03: "LOG OUT",
    HD03: "ABOUT",
    LB01: "NAME",
    LB02: "E-MAIL",
    LB03: "PHONE",
    BT04: "VERIFY",
    LB04: "VERIFIED",
    LB05: "LOCATION",
    LB06: "ABOUT ME",
    PH01: "Write something about yourself...",
    HD04: "WORK",
    LB07: "DESIGNATION",
    LB08: "DEPARTMENT",
    LB09: "COMPANY",
    LB10: "Time Zone",
    LB11: "LANGUAGE",
    LB12: "RESUME",
    BT05: "UPLOAD",
    HD05: "CHANGE PASSWORD",
    LB13: "Please Enter Your New Password",

    LB14: "At least 8 characters",
    LB15: "One upper-case letter (A-Z)",
    LB16: "One Lower case letter (a-z)",

    LB17: "NEW PASSWORD",
    LB18: "CONFIRM NEW PASSWORD",
    PH02: "Enter new password",
    PH03: "Re-enter new password",
    BT06: "Choose Photo",
    BT07: "Remove",
    BT08: "View Photo",
    BT09: "Cancel",
    BT10: "Save Changes",
    BT11: "Save",
    BT12: "Ok",
    BT13: "Submit",
    LB19: "Working As",
    LB20: "EXPERTISE LEVEL",
    LB21: "Services Offered",
    LB22: "Your password must contain at least 8 characters including one number, upper and lower case letters, and a special character.",

    LB23: "PHONE NUMBER VERIFICATION",
    LB24: "SEND CODE",
    LB25: "RESEND CODE",
    LB26: "Enter verification code sent to your mobile number.",
    LB27: "VERIFICATION CODE",

    LB28: "At least one number (0-9)",
    LB29: "One special character (!@#$%^&*)",
    LB30: "No repetitive number",

    LB31: "PHONE NUMBER",
    PH04: "Enter verification code",
    PH05: "Search",
    PH06: "Enter Company",
    PH07: "Enter Department",
    PH08: "Enter Designation",
    PH09: "Full Name",
    PH10: "Phone Number",
    PH11: "Address",
    PH12: "Search Country",
    LB32: "Your password must contain:",
    DD09: "Beginner",
    DD10: "Intermediate",
    DD11: "Expert",

    LB33: "Logout from other devices ?",
    LB34: "Please enter the verification code sent on ",
    LB35: "Didn't get the code?",
    LB36: "CODE WILL EXPIRE IN",
    LB37: "Work Email",
    LB38: "On Call",
    LB39: "Resend",
    HD06: "DELETE ACCOUNT",
    ERR01: "Please enter the password",
    ERR02: "Please enter the confirm password",
    ERR03: "Passwords do not match",
    ERR04: "Please enter the verification code",
    ERR05: "Please provide valid phone number",
    ERR06: "Please enter OTP",
    ERR07: "You have exceeded the maximum character limit.",
    ERR08: "Please upload a file less than 2 MB in size",
    ERR09: "Please upload word and pdf files only.",
    ERR10: "Verification code doesn't match.",
    AL01: "Do you really want to remove profile picture ?",
    AL02: "Profile has been updated",
    AL03: "A reset verification code has been sent to your e-mail address.",
    AL04: "Verified phone number",
    AL05: "Please upload image only.",
    AL06: "Profile pic updated.",
    AL07: "Please try again.",
    AL08: "Are you sure you want to logout?",
    AL09: "You're about to permanently delete your account.",
    AL10: "Once the deletion process begins you won't be able to connect seamlessly with your co-workers or networks. Any information in your profile like files, documents, images, chats & meetings will be permanently deleted.",
    AL11: 'If you still like your account to be deleted, click the "OK" button.',
    AL12: "Please provide a full name with at least two characters.",
    AL13: "Please avoid using special characters in the name field.",
    AL14: "Please verify the phone number",
    AL15: "Please select a valid address",
    AL16: "Please, enter company name between 2-30 characters. Numbers and special characters are not allowed.",
    AL17: "Please enter valid information in the 'About Us'.",
    AL18: "Oops! No number entered. Please provide a valid number to proceed.",
  },
  dashboard: {
    LB01: "Dashboard",
    LB02: "Welcome",

    SH01: "CALENDAR",
    BT01: "CREATE MEETING",
    LB08: "CONNECT OTHER CALENDARS",
    LB09: "Sync Melp events across Google and Microsoft Calendars.",
    BT02: "Connect Google Calendar",
    TT01: "Connect Microsoft Calendar",
    LB10: "MY CALENDAR LINK",
    LB11: "Copy and share the link below to start an instant meeting with people ",

    SH02: "Personal ROOM",
    LB12: "Personal ROOM",
    LB13: "Copy and share your calendar link for easy appointment booking.",
    BT03: "GO TO ROOM",

    SH03: "CREATE TEAM",
    LB14: "Organize, discuss, and execute projects efficiently by creating teams.",
    BT04: "CREATE TEAM",

    SH04: "INVITE CONTACTS",
    LB15: "Expand your network, invite colleagues, and build valuable relationships.",
    PH01: "Enter email address",
    PH02: "To start the discussion, invite two or more people",
    BT05: "ADD MORE",
    BT06: "INVITE",
    LB16: "You have no new message",
    LB17: "You have no new notifications.",
    LB18: "No pinned items found.s",
    LB19: "is waiting in your personal meeting room. Click on the 'Go to Room' button to enter and join the meeting.",
    LB20: "is waiting in your meeting room. Please initiate the call (if not started yet) or join from live conference.",
    ER01: "This field is required.",
    ER02: "The provided email address is invalid. Please try again..",
    ER03: "You can add only 5 email at a time.",
    ER04: "Please add valid email address.",
    AL01: "This browser is not currently supported, you may not receive notifications. We recommend using Chrome for an optimal experience.",
    AL02: "Your session has expired. Please login again to continue.",
    AL03: "Oops! It appears we're facing internal issues at the moment. Kindly refresh the page or try again later.",
  },
  chat: {
    SPH: "Search",
    LB01: "Messages",
    LB02: "Files",
    LB03: "Links",

    LB04: "START YOUR NEW CONVERSATION",
    LB05: "Type your first message below",
    LB06: "NO DISCUSSION FOUND",
    BT02: "SEND",
    BT03: "Cancel",
    TT01: "Audio Call",
    TT02: "Video Call",
    TT03: "Meeting",
    TT04: "Info",
    TT05: "More Option",
    TT06: "Learn more about",
    DD01: "Write & Share",
    DD02: "Email Your Chat",
    DD03: "Edit Topic",
    DD10: "Call Attendees",
    LB07: "TYPE",
    LB08: "NAME",
    LB09: "SIZE",
    LB10: "SHARED BY",
    LB11: "DATE",
    LB12: "Download",

    LB13: "Checking Status...",
    LB14: "No Links",
    LB15: "You haven’t sent or received any links yet",
    LB16: "No Files",
    LB17: "You haven’t sent or received any files yet",
    BT04: "Enable",
    LB18: "We have detected a different language would you like to enable translator",
    LB19: "New Message",
    LB20: "This discussion is read only.",
    LB21: "Write & Share",
    LB22: "EMAIL ID",
    LB23: "From",
    LB24: "To",
    PH01: "EMAIL ID",
    LB25: "Duration",
    PH02: "Write a message...",

    LB26: "MEETING INFO",
    LB27: "DESCRIPTION",
    LB28: "No Description",
    LB29: "Attachment(s) forwarded successfully.",
    LB30: "No Attachment",
    LB31: "Attending?",
    LB32: "PARTICIPANTS",
    BT05: "ACCEPTED",
    BT06: "DECLINE",
    BT07: "Tentative",
    BT08: "NOTIFY",
    ES01: "NO PARTICIPANTS",
    ES02: "No participant has declined your meeting request yet.",

    DD04: "All",
    DD05: "Yes",
    DD06: "No",
    DD07: "Maybe",
    DD08: "Can View",
    DD09: "Can Edit",

    LB33: "Chat connection established",
    LB34: "Please wait while we are trying to connect",
    LB35: "Internet connection established.",
    LB36: "Please check your internet connection or hold a moment while we try to connect.",
    TT07: "Pin",
    TT08: "Reply",
    TT09: "Forward",
    TT10: "Download",
    TT11: "Delete message within 15 minutes",
    TT12: "You",

    LB37: "FILE UPLOAD",
    LB38: "Note: You can share up to 10 files at a time.",
    LB39: "apk. format is not supported",
    LB40: "You can share upto 10 files at a time",
    BT09: "Close",
    LB41: "Upload",
    LB42: "typing",

    LB43: "Translator",
    LB44: "Melp Translator",
    BT10: "OFF",
    BT11: "ON",
    LB46: "Supported Languages",
    LB47: "Choose the language below in which you like to receive messages.",
    BT12: "Done",
    BT13: "Added",
    BT14: "Admit",
    AL01: "Translator has been enabled.",
    AL02: "Translator has been disabled.",
    LB48: "is typing",
    LB49: "SEE TRANSLATION",
    LB50: "SEE ORIGINAL",
    TT13: "Filter",
    TT14: "Preview",
    LB51: "Note: Only 30 days of chat history can be email at once.",
    LB52: "Please add email address.",

    LB53: "hour",
    LB54: "minute",
    LB55: "month",
    LB56: "year",
    LB57: "day",
    LB58: "second",
    LB59: "ago",

    LB60: "IN-CALL MESSAGE",
    LB61: "No waiting participants.",
    LB62: "Note: Only 30 days of chat history can be email at once.",
    LB63: "Please select date range",
    LB64: "In call message",
    LB65: "No data found",
    LB66: "Message has been sent",
    LB67: "language has been enabled.",
    AL03: "file is too large to upload. Please select a file less than 50 MB",
    LB68: "No Calls.",
    LB69: "QUICK MESSAGE",
    LB70: "You deleted this message",
    LB71: "This file has been deleted",
    LB72: "Image",
    LB73: "Audio",
    LB74: "Video",
    LB75: "Pdf",
    LB76: "Document",
    LB77: "This message has been deleted",
    LB78: "This message was deleted",
    LB79: "Forwarded",
    LB80: "Delete Message within 15 minutes",
    LB81: "NO MESSAGES SHARED DURING THE CALL",
    LB82: "No Recent Topic",
    LB83: "Conference",
    LB84: "You have new message",
    LB85: "Read More",
    LB86: "User Unblocked",
    LB87: "User Blocked",
    LB88: "Your report has been submitted! Our team will take an appropriate action",
    LB89: "Tap to Unblock.",
    LB90: "Enter a new name for your voice memo",
    LB91: "You do not have the authorization to send messages to this ",
    LB92: "You cannot schedule any meetings since you're no longer a member of this team",
    LB93: "You are no longer a member of this team",
    LB94: "This call cannot be initiated, as you are no longer a member of this team.",
    LB95: "Enable Translation",
    LB96: "Disable Translation",
    LB97: "Please write message first.",
    LB98: "Sorry, you have no contacts to add.",
    LB99: "PERSONAL ROOM",
    LB100: "Started by",
    LB101: "Started on",
    LB102: "Outgoing Call",
    LB103: "Missed Call",
    LB104: "Incoming Call",
    LB105: "Guest participant",
    LB106: "No participant waiting",
    LB107: "CONFERENCE CALL",
    LB108: "GROUP CALL",
    LB109: "MELPAPP CALL",
    LB110: "I’m busy. Call back later",
    LB111: "I’m in a meeting. What’s up?",
    LB112: "I’ll call you right back.",
    LB113: "I’ll call you later.",
    LB114: "Please leave a message.",
    LB115: "Type Your Own Message...",
    LB116: "Please provide a message.",
    LB117: "File Name",
    LB118: "Please enter the file name.",
    LB119: "Message",
    LB120: "Enter file name",
    LB121: "Note: The information will be shared as a document file.",
    LB122: "Message (Optional)",
    LB123: "Write a message...",
    LB124: "Message deleted",
    LB125: "Oops! Your message is over 2000 words long. Please use our 'Write and Share' feature for longer messages.",
    LB126: "Attachment(s)",
    AL04: "Your messages are queued for later",
    AL05: "Upload unsuccessful, please try again.",
    AL06: "This message is invalid.",
    AL07: "You are not allowed to initiate a call with this user.",
    AL08: "Initiating the call is not possible as you have blocked this user.",
    AL09: "You can not schedule a meeting with this user, as this user is blocked",
    AL10: "This action cannot be performed, as this user is blocked.",
    AL11: "You have reached the maximum recording time of 2 minutes.",
    AL12: "You cannot perform this action since you are no longer a member of this team.",
    AL13: "You cannot perform this action as the user is not in your network.",
    AL14: "This audio format is not supported.",
    AL15: "Please enter the message first.",
    AL16: "File has been uploaded.",
    AL17: "The files you are trying to upload exceed our size limit. Please select files smaller than 50 MB.",
    AL18: "This call cannot be initiated as the meeting has already ended.",
    AL19: "Sorry, More option is not available for meeting discussions.",
    AL20: "This call cannot be initiated as it has already ended.",
    AL21: "Oops! This is a converted group call, so it can not be initiated from here. Please start a new call by adding members from your contacts.",
    AL22: "The call cannot be initiated as you have blocked this user.",
    AL23: "You cannot schedule a meeting with this user, as this user is blocked",
    AL24: "The maximum file size for upload is 2 MB.",
    AL25: "Please upload CSV or Excel file only",
    AL26: "Please try again to upload",
    AL27: "Unable to process your request. Please try again later",
    AL28: "You are using an older version of safari. Please update your browser to enjoy seamless calling.",
    AL29: "You are already on a call.",
    AL30: "Call declined",
    AL31: "The user is busy on another call.",
    AL32: "Answered from somewhere else",
    AL33: "You don't have permission to invite other participants",
    AL34: "You can not send more than 5 invitations at once",
    AL35: "Please wait while we add the participant(s) to the call.",
    AL36: "Initiator might have left the call, click",
    AL37: "to re-initiate the call or",
    AL38: "to close the window",
    AL39: "Meeting Link Copied",
    AL40: "This call is over",
    AL41: "Please select at-least one recipient first",
    AL42: "Download failed. Please try again",
    AL43: "Accepting this invitation will launch a new call window in a separate tab.",
    AL44: "An updated version of the app is ready. Kindly click 'Ok' to update now",
    AL45: "View Release Notes",
    AL46: "Message Copied",
    AL47: "You can not perform this action.",
  },
  contact: {
    LB01: "CONTACT",
    LB02: "All Contacts",
    DD01: "All Contacts",
    DD02: "Co-Worker",
    LB20: "Co-Workers",
    DD03: "Network",
    DD04: "Location",
    DD05: "Department",
    DD06: "Title",

    SPH: "Search",

    MT: "NETWORK",
    SMT01: "Invite Contact",
    SMT02: "My Network",
    SMT03: "My Invitations",

    LB03: "Connections",
    DD07: "My Network",
    DD08: "Received",
    DD09: "Sent",
    DD10: "Archive",
    DD11: "Recently Added",
    LB04: "Invite",

    LB05: "CONTACT DIRECTORY",
    LB06: "SUGGESTIONS",
    LB07: "IMPORT CONTACT FROM",
    PH01: "Google",
    LB08: "SHARE MELPAPP ON",
    PH02: "Facebook",
    PH03: "Import using Microsoft",
    LB09: "Bulk invite",
    BT01: "UPLOAD",
    BT02: "Invite",
    ES01: "IMPORTING YOUR CONTACTS WILL HELP TO GROW YOUR NETWORK.",
    ES02: "Let’s import your contacts and start building network",
    AN: "Import using Google",
    TT: "Search People by name, email, company, services, profile, location, department, expertise",
    TT01: "Share on Twitter",
    TT02: "Share on LinkedIn",
    LB10: "PEOPLE YOU MAY KNOW",
    LB11: "Company",
    LB12: "DEPARTMENT",
    LB13: "SERVICES OFFERED",
    LB14: "EXPERTISE LEVEL",
    BT03: "INVITED",
    BT04: "CONNECTED",
    BT05: "ACCEPT",
    PH04: "Search people by name, email, company, services, profile, location, department and expertise",
    PH05: "Search people by name, email address, location...",

    LB15: "INVITE PEOPLE",
    LB16: "Start team discussion, screen sharing, conferencing, scheduling meetings and much more.",
    LB17: "Enter email address to send invitations",
    PH06: "Enter Email",
    TT03: "ADD MORE",
    BT07: "Cancel",
    BT08: "INVITE",
    LB18: "UPLOAD YOUR CSV FILE",
    BT09: "Browse",
    BT10: "a file to upload",
    BT11: "Download Sample CSV File",
    BT12: "UPLOAD",
    BT13: "SKIP",
    BT14: "ADD",
    BT15: "CALL",
    LB19: "Uploading...",
    LB21: "RESUME",
    LB22: "Enter your co-worker’s email to send invitations",

    LB23: "SELECTED MEMBERS",
    TT04: "Create Team",
    TT05: "Schedule Meeting",
    TT06: "Add to Team",
    TT07: "Quick Message",
    TT08: "More Options",
    TT09: "Audio Call",
    TT10: "Video Call",
    TT11: "Group Discussion",
    TT12: "Cancel",
    TT13: "Remove",
    TT14: "Remove Connection",
    TT15: "Close",
    TT16: "Clear",
    TT17: "Search invite",
    PH09: "Search by name, location, department, title",

    LB24: "Add to call",
    PH08: "Add by name or email address",
    LB25: "Waiting Participants",
    HD03: "ABOUT",
    LB26: "WORK",
    LB27: "Job Title",
    LB28: 'Contacts',
    LB29: "Blocked",
    LB30: "has sent you an invitation request.",
    LB31: "You currently have no co-workers.",
    LB32: "You currently have no blocked users.",
    LB33: "Make Admin",
    LB34: "Drag and drop your CSV file here",
    LB35: "Max file size: 2 MB",
    LB36: "Or",
    AL01: "Are you sure, you want to remove this user?",
    AL02: "We haven't found any results for",
    AL03: "Connection is not removed",
  },
  team: {
    LB01: "MY TEAMS",
    LB02: "MY GROUPS",
    SPH: "Search",
    LB03: "Create Team",
    LB04: "Create Group",
    PH01: "Enter your team name",
    PH02: "Enter your group name",
    LB05: "DESCRIPTION",
    PH03: "Describe your team",
    PH04: "Describe your group",
    BT01: "Upload Image",
    LB06: "ADD MEMBERS",
    LB07: "Team Name",
    LB08: "Group Name",
    LB09: "Uploading",
    PH05: "Search by name or email address",
    PH06: "Start typing names... (Atleast two members) ",
    BT02: "ADD",
    BT03: "CANCEL",
    BT04: "CREATE",
    DD01: "Audio Call",
    DD02: "Video Call",
    DD03: "Create Meeting",
    DD04: "Team Info",
    DD05: "Create Topic",
    DD06: "Add Members",
    DD07: "Exit Team",
    TT01: "Team Audio Call",
    TT02: "Team Video Call",
    LB10: "CREATE TOPIC",
    LB11: "TOPIC NAME",
    PH07: "Enter your topic name",
    PH08: "Write something about this topic...",
    PH09: "No file chosen",
    LB12: "TEAM DETAILS",
    LB13: "PARTICIPANTS",
    BT05: "EDIT",
    BT06: "EXIT",
    LB14: "EDIT TEAM",
    LB15: "Edit Group",
    TT03: "Assign Admin",
    TT04: "Remove Member",
    TT05: "Remove Admin",
    BT07: "DONE",
    LB16: "Team",
    LB17: "Group",
    LB18: "No Message",
    TT06: "Remove",
    LB19: "team created successfully, Let's start the discussion by creating the first topic",
    LB20: "Please select at least 2 members.",
    LB21: "Edit Topic",
    LB22: "No Topics",
    LB23: "GROUP DETAILS",
    LB24: "Topic",
    LB25: "Discussions",
    AL01: "Team name is required",
    AL02: "Group name is required",
    AL03: "Only these special characters (_ @ . , / & - :) are allowed in the team name",
    AL04: "Only these special characters (_ @ . , / & - :) are allowed in the group name",
    AL05: "Only these special characters (_ @ . , / & - :) are allowed in the description.",
    AL06: "Only these special characters (_ @ . , / & - :) are allowed in the description.",
    AL07: "Please Upload Image only",
    AL08: "You have exceeded the maximum character limit",
    AL09: "Only these special characters (_ @ . , / & - :) are allowed in the team name.",
    AL10: "Only these special characters (_ @ . , / & - :) are allowed in the group name.",
    AL11: "Only these special characters (_ @ . , / & - :) are allowed in the description.",
    AL12: "Please fill the required field.",
    AL13: "Topic name is invalid.",
    AL14: "Topic discription is invalid.",
    AL15: "Do you really want to dismiss from admin?",
    AL16: "Do you really want to assign admin?",
    AL17: "Are you sure you want to exit from this",
    AL18: "Sorry, No topics were found",
    AL19: "Please select at least two members.",
    AL20: "created successfully",
    AL21: "User has been added successfully",
    AL22: "User has been removed successfully",
    AL23: "topic has been created successfully.",
    AL24: "Topic has been updated successfully.",
    AL25: "You have successfully exited.",
    AL26: "No Team",
    AL27: "No Group",
    AL28: "The user(s) is already in the team.",
    AL29: "Please select a team.",
    AL30: "Please upload a file size smaller than 2 MB.",
    AL31: "Oops! Something went wrong. Please try again later.",
    AL32: "Please refresh the page.",
  },
  calendar: {
    HD01: "SCHEDULE MEETING",
    PH01: "ADD REQUIRED INVITEES",
    PH02: "Enter Meeting title here",
    PH03: "Search Time Zone",
    LB01: "Start typing names or email address",
    LB02: "DATE",
    LB03: "DURATION",
    LB04: "TIME ZONE",
    LB05: "RECURRENCE",
    LB06: "REMINDER",
    LB07: "DESCRIPTION",
    LB08: "ATTACHMENT(S)",
    LB09: "MAX SIZE",
    LB10: "AVAILABLE TIME",
    LB11: "Please wait...",
    BT01: "CANCEL",
    BT02: "CREATE",
    DD01: "MONTH",
    DD02: "YEAR",
    DD03: "DAY",
    DD04: "WEEK",
    DD05: "SCHEDULE",
    BT03: "CONNECT CALENDAR",
    BT04: "Back",
    LB12: "CONNECT MORE",
    LB13: "Google Calendar",
    LB14: "Allow MelpApp to check Google calendar for conflicts and add events to it.",
    LB15: "Microsoft",
    LB16: "Outlook.com",
    LB17: "Allow MelpApp to check your Microsoft calendar for conflicts and add events to it.",
    BT05: "CONNECT",
    BT06: "CREATE MEETING",
    BT07: "Proceed",
    LB18: "Upload",
    LB19: "Meeting List",
    LB20: "MEETING TITLE ",

    LB21: "Conflicted Time",
    LB22: "You are booking this meeting on the overlapping timing of other people.",
    LB23: "Conflicting Attendees",
    LB24: "Attending?",
    LB25: "Yes",
    LB26: "Yes",
    LB27: "No",
    LB28: "No",
    LB29: "Maybe",
    BT08: "JOIN",
    LB30: "invited you",
    LB31: "Total Participants",
    LB32: "Organizer",
    LB33: "Pending",
    LB34: "You",
    LB35: "are the organizer",
    LB36: "didn’t respond",
    LB37: "minutes before",
    LB38: "On Time",
    LB39: "EDIT MEETING",
    BT09: "Update",
    BT10: "Notify",
    BT11: "Connected",
    BT12: "Disconnect",
    ERR01: "No Scheduled Meetings",
    ERR02: "Please upload a file less than 2 MB in size",
    AL01: "Meeting time is over",
    AL02: "Are you sure you want to delete?",
    AL03: "The maximum number of files permitted is 3",
    AL04: "Cloud calendar connected successfully.",
    AL05: "You can add up to 4 google calendars only.",
    AL06: "You can add up to 4 office calendars only.",
    AL07: "Meeting is over",
    AL08: "You are the only participant in this meeting.",
    AL09: "No Meetings",
    AL10: "Schedule meetings with your co-workers and network",
    AL11: "and find your 'upcoming meetings' list here.",
    AL12: "No free available slot",
    AL13: "These special characters _ @ . & - : ? '  and maximum 100 characters are allowed for Meeting Title",
    AL14: "Server failed to respond, please try again later.",
    AL15: "Meeting has been deleted successfully.",
    AL16: "Shared Successfully.",
    AL17: "Please try again.",
    AL18: "Something went wrong.",
    AL19: "Do you really want to remove this calendar?",
    AL20: "Calendar has been removed successfully.",
    EMM01: "NO PARTICIPANTS",
    EMM02: "No participant has",
    EMM03: "your",
    EMM04: "meeting request yet.",
    EMM05: "No Attachment",
    EMM06: "No Description",
    TT01: "Close",
    TT02: "Notify Message",
    TT03: "Share",
    TT04: "Delete",
    TT05: "Edit",
    TT06: "Download",
    TT07: "is connected with MelpApp",
    TT08: "More Event",
    LB40: "Status",
    LB41: "Organizer",
    LB42: "Today",
    LB43: "minutes",
    LB44: "hour",
    LB45: "Once",
    LB46: "Daily",
    LB47: "Weekly",
    LB48: "Monthly",
    LB49: "No Alert",
    LB50: "On Time",
    LB51: "Minutes Before",
    LB52: "Sun",
    LB53: "Mon",
    LB54: "Tue",
    LB55: "Wed",
    LB56: "Thu",
    LB57: "Fri",
    LB58: "Sat",

    LB59: "MEETING ALERTS",
    LB60: "No Messages",
    LB61: "No meeting updates till now.",
    AL21: "Please enter the meeting title",
    AL22: "Please enter description below 2000 characters",
    AL23: "Please select the available time slot",
    AL24: "Meeting Created Successfully",
    AL25: "No Alert",
    AL26: "Are you sure you want to book this meeting?",
    AL27: "Not able to sync calendar, Please try again after sometime",
    AL28: "Meeting has been deleted",
    LB62: "Notify",
    LB63: "Enter short message to notify....",
    LB64: "To",
    LB65: "Everyone",
    BT13: "SUBMIT",
    BT14: "CANCEL",
    BT15: "Ok",
    BT16: "COPY LINK",
    LB66: "Yesterday",
    LB67: "Share this meeting link with people you want in the meeting.",
    LB68: "Link copied in clipboard",
    LB69: "Meeting has been cancelled",
    LB70: "MY CALENDAR LINK",
    LB71: "SELF",
    LB72: "OTHERS",
    LB73: "Loading your events",
    LB74: "No events scheduled.",
    LB75: "Enjoy!",
    LB76: "DELETE INSTANCE",
    LB77: "Current Instance",
    LB78: "Current and all future instances",
    LB79: "Appointment",
    LB80: "Meeting Cancelled",

    LB81: "CALENDAR SETTINGS",
    LB82: "EVENTS",
    LB83: "WELCOME MESSAGE",
    LB84: "Personalize your welcome message to guide your guest with all the instructions to book an appointment with you.",
    LB85: "SET AVAILABILITY",
    LB86: "Welcome to my scheduling page. Please follow the instructions to add an event to my calendar.",
    LB87: "VIEW CALENDAR",
    LB88: "ENABLE WORKING HOURS",
    LB89: "Set your preferred working hours for scheduling appointments.",
    LB90: "Unavailable",
    LB91: "SAVE SETTINGS",
    LB92: "CREATE EVENT",
    LB93: "EVENT TITLE",
    LB94: "Enter event title here",
    LB95: "START DATE",
    LB96: "END DATE",
    LB97: "MAX DURATION",
    LB98: "BUFFER TIME (AFTER MEETING)",
    LB99: "MEETING LIMIT",
    LB100: "SET AVAILABILITY",
    LB101: "Set your availability by selecting desired time range. Customize availability for each day based on your preferences.",
    LB102: "Please enter your event title.",
    LB103: "Event created successfully.",
    LB104: "Event updated successfully.",
    LB105: "Link copied",
    LB106: "Your calendar settings updated successfully",
    LB107: "Event deleted successfully.",
    LB108: "Archived",
    LB109: "Appointment Settings",
  },
  filemanager: {
    LB01: "FILE MANAGER",
    LB02: "IMAGES",
    LB03: "VIDEOS",
    LB04: "DOCUMENTS",
    LB05: "AUDIOS",
    LB06: "LINKS",
    LB07: "NAME",
    LB08: "SHARED BY",
    LB09: "SIZE",
    LB10: "DATE",
    LB11: "URL",
    LB12: "TITLE",
    LB13: "Loading....",
    EM01: "NO SHARED IMAGES",
    EM02: "You haven't sent any images yet.",
    EM03: "NO SHARED VIDEOS",
    EM04: "You haven't sent any videos yet.",
    EM05: "NO SHARED DOCUMENTS",
    EM06: "You haven't sent any document yet.",
    EM07: "NO SHARED AUDIOS",
    EM08: "You haven't sent any audio yet.",
    EM09: "NO SHARED LINKS",
    EM10: "You haven't sent any links yet",
    EM11: "Select at least one file to share.",
    EM12: "No result was found for",

    TT01: "Forward",
    TT02: "Download",
    PH01: "Search",

    LB14: "SHARE WITH",
    LB15: "Selected",
    LB16: "CONTACTS",
    LB17: "TOPICS",
    LB18: "GROUPS",
    LB19: "Search contacts, topics, groups",
    LB20: "SHARE",
    LB21: "CANCEL",
    LB22: "File has been forwarded",
    LB23: "Message has been forwarded",
    LB24: "SHARED TO",
    LB25: "Not Found",
    LB26: "PERMISSION",
    AL01: "You can select only 10 files",
    AL02: "Please select a file first.",
    AL03: "Authentication Error",
  },
  globalsearch: {
    PH01: "Search by People, Message, Topic and File",
    PH02: "Search",
    LB01: "All",
    LB02: "People",
    LB03: "Message",
    LB04: "Topic",
    LB05: "Files",
    LB06: "See all People's results",
    LB07: "See all Message results",
    LB08: "See all Topic's results",
    LB09: "See all File's results",
    LB10: "No results Found!",
    LB11: "Sorry, we couldn't find any matches.",
    TT01: "Withdraw Invitation",
  },
  headerItems: {
    TT01: "Message-Tray",
    TT02: "Notification-Tray",
    TT03: "Pinned-Item-Tray",
    TT04: "Live Calls",
    LB01: "Notifications",
    LB02: "Pinned Items",
    LB03: "New messages",
    LB04: "Please wait a moment while we are getting things ready for you...",
    LB05: "Live Calls",
    LB06: "Team Conferencing, Chat, Email and More",
    LB07: "Dark Mode",
    LB08: "Light Mode",
  },
  activeCall: {
    LB01: "NO LIVE CALLS",
    LB02: "Live Calls",
    LB03: "No live calls",
  },
  emptyState: {
    ES01: "START COLLABORATING WITH YOUR CONTACTS BY AN AUDIO OR A VIDEO CALL.",
    ES02: "Invite a contact and make your first call!",
    ES03: "SELECT A USER TO CONNECT",
    ES04: "Reach out to your co-worker or network",
    ES22: "either by audio or video call",
    ES05: "Get connected by sending messages",
    ES23: "either to co-worker or your network.",
    ES06: "REACH OUT TO YOUR CONTACTS BY SENDING THEM A MESSAGE.",
    ES07: "Invite a contact and send your first message!",

    ES09: "IN ORDER TO CREATE A TOPIC, FIRST YOU NEED TO HAVE A TEAM.",
    ES10: "Invite a contact and start creating your first team!",
    ES11: "CREATE GROUPS AND START DISCUSSIONS WITH YOUR COWORKERS AND CONTACTS.",
    ES12: "Invite a coworker and create your first group!",
    ES13: "Select a group to connect",
    ES14: "Select a group from the left panel and start",
    ES25: "an instant chat",
    ES15: "Schedule your meeting!",
    ES16: "You can find your upcoming meeting(s) here.",
    ES17: "CHOOSE A MEETING FOR DETAILS VIEW",
    ES18: "Start scheduling meeting with your team members",
    ES26: "and find your upcoming meeting list here.",
    ES19: "NO PARTICIPANTS",
    ES20: "No participant has declined your meeting request yet.",
    ES21: "You haven’t sent or received any files yet",

    ES22: "Select users from left panel to connect with",
    ES23: "co-workers and network",
    ES24: "An organized list of co-workers according to their location",
    ES25: "Select users from different department and perform actions",
    ES26: "An organized list of co-workers according to their title",
    ES27: "Select a team to connect",
    ES28: "Select teams from the left panel and start",
    ES29: "multiple discussions within it",

    ES30: "Teams and groups make collaboration easy",
    ES31: "Invite a coworker and start creating your first team!",

    ES32: "You haven't received any connection request yet.",

    ES33: "You have no connections.",
    ES34: "Request has been declined.",
    ES35: "You haven't sent any connection request yet.",
    ES36: "We haven't found any results on MelpApp matching",
    ES37: "Start building your network by inviting your contacts first",
    ES38: "Call can not be initiated, as this user is not in your network",
    ES08: "Get connected by sending messages to",
    ES39: "your teams instantly",
    ES40: "Request has been accepted.",
    ES41: "You haven't any archived request yet.",
    ES42: "No data",
    ES43: "You have no contacts",
    ES44: "We haven't found any suggestion",
  },
  rating:{
    LB01: "Help us improve",
    LB02: "Enjoy using MelpApp?",
    LB03: "Help us improve! Share your feedback on the app.",
    LB04: "We value your feedback! Please take a moment to share your thoughts with us."
  },
  shortDay: {
    LB01: "Sun",
    LB02: "Mon",
    LB03: "Tue",
    LB04: "Wed",
    LB05: "Thu",
    LB06: "Fri",
    LB07: "Sat",
  },
  fullDay: {
    LB01: "Sunday",
    LB02: "Monday",
    LB03: "Tuesday",
    LB04: "Wednesday",
    LB05: "Thursday",
    LB06: "Friday",
    LB07: "Saturday",
  },
  shortMonth: {
    LB01: "Jan",
    LB02: "Feb",
    LB03: "Mar",
    LB04: "Apr",
    LB05: "May",
    LB06: "Jun",
    LB07: "Jul",
    LB08: "Aug",
    LB09: "Sep",
    LB10: "Oct",
    LB11: "Nov",
    LB12: "Dec",
  },
  fullMonth: {
    LB01: "January",
    LB02: "February",
    LB03: "March",
    LB04: "April",
    LB05: "May",
    LB06: "June",
    LB07: "July",
    LB08: "August",
    LB09: "September",
    LB10: "October",
    LB11: "November",
    LB12: "December",
  },
  notificationPermission: {
    LB01: "Melp would like to send you the notifications.",
    LB02: "Allow MelpApp to send notifications that will keep you updated on the latest messages, topics, meetings, and more. If you have previously granted permission, please reset it.",
    LB03: "Please provide notification permission for smooth interaction",
    LB04: "Notification permission is not assigned",
    LB05: "Notification permission denied."
  },
  reportBlock: {
    LB01: "Would you like to block",
    LB02: "Contacts that are blocked cannot reach out to you via calls or messages.",
    LB03: "Notification will not be sent to this contact.",
    LB04: "Report abuse for this person",
    LB05: "Violation of company policies",
    LB06: "Inappropriate behavior",
    LB07: "Security concerns",
    LB08: "Include details about the concern",
    LB09: "To protect your privacy, please don't include sensitive information.",
    LB10: "Learn more.",
    LB11: "REPORT AND BLOCK",
    LB12: "Select a reason to report",
    LB13: "Would you like to unblock this",
    LB14: "You blocked this contact",
    LB15: "You are blocked",
    BT01: "CANCEL",
    BT02: "Block",
    BT03: "Report",
    BT04: "Unblock"
  },
  coachmark: {
    LB01: "Welcome",
    LB02: "In Melp, you can meet, chat, call, and collaborate with everyone you work with—all in one place. Your navigation bar displays notifications about your recent activity, messages, teams, contacts, meetings, and files.",
    LB03: "MY PROFILE",
    LB04: "My Profile provides easy access to your calendar link for booking appointments, personal room link for meetings, and account settings for managing your account.",
    LB05: "Stay updated on calls, messages, topics, groups, and meetings with Recents.",
    LB06: "The contacts directory will contain all your connections, including co-workers and networks.",
    LB07: "Teams are where co-workers and network collaborate, share files, have topic-based discussions, and make team calls.",
    LB08: "Create groups to share knowledge, have quick discussions, and work together with your co-workers and network.",
    LB09: "Schedule, stay updated, and automatically sync all your cloud calendar events with Melp Calendar.",
    LB10: "Connect with people of shared interest by sending invitations and expand your professional network.",
    LB11: "The file manager offers cloud storage for storing all your files, images, and links in one place, providing a central location for convenient access and management of your important data.",
    LB12: "Schedule meetings and share your calendar link for appointment bookings in your designated time.",
    LB13: "Instantly connect from anywhere without scheduling by sharing your personal room link.",
    LB14: "Create teams for efficient project organisation, discussion, and execution.",
    LB15: "Invite and connect with people and grow your network.",
    LB16: "View all your calls in progress.",
    LB17: "See what’s new in your messages.",
    LB18: "View all your pinned items here.",
    LB19: "All your new notifications will be received here.",
    LB20: "Share your calendar link with others to easily schedule an appointment with you.",
    LB21: "Click on the contact to start a conversation or view messages.",
    LB22: "Start an instant audio call.",
    LB23: "Start a video call instantly.",
    LB24: "Click here to schedule a meeting directly with the person.",
    LB25: "Click here to view the contact's information.",
    LB26: "Click this button to view more options.",
    LB27: "Click here to send the message you typed in the text box.",
    LB28: "Click here to switch to the Message tab within the chat box.",
    LB29: "Click here to view the shared files in the chat.",
    LB30: "Click here to access the links shared in the chat.",
    LB31: "Hassle-free team creation for easy and goal-oriented work.",
    LB32: "More Events",
    LB33: "Upload file",
    LB34: "Send Message",
    LB35: "Message tab",
    LB36: "Files Tab",
    LB37: "Links Tab",
    LB38: "CLICK TO CREATE A TEAM",
    LB39: "SORT SCHEDULE",
    LB40: "Sort and view your schedule for meetings and tasks that need to be achieved.",
    LB41: "Connect all your calendars for seamless scheduling of conflict-free meetings.",
    LB42: "Click here to schedule a meeting.",
    LB43: "CLICK TO INVITE PEOPLE",
    LB44: "Invite the people you would like to include in the team.",
    LB45: "GIVE A NAME",
    LB46: "Give a name to your team.",
    LB47: "WHAT IS THE TEAM ABOUT?",
    LB48: "Add a brief discussion about your team.",
    LB49: "CLICK TO ADD MEMBERS",
    LB50: "Ease of selecting people from your contacts.",
    LB51: "Give a name to your group",
    LB52: "WHAT IS THE GROUP ABOUT?",
    LB53: "Add a brief discussion about your group.",
    LB54: "CLICK TO CREATE A GROUP",
    LB55: "Hassle-free group creation with three or more individuals for instant discussions.",
    LB56: "Invite people whom you want to be a part of a group",
    LB57: "SELECT MEMBERS",
    LB58: "Select the individuals from your contact list whom you wish to form a group with.",
    LB59: "GET ALL FILES",
    LB60: "Get all your files & media sorted with file manager",
    LB61: "SHARE FILES",
    LB62: "Share your files directly with contacts, teams, and groups.",
    LB63: "SEARCH FILES",
    LB64: "Find files instantly by their names.",
    LB65: "Connect your Google Calendar to sync with MelpApp calendar.",
    LB66: "Connect your Microsoft Office Calendar to sync with MelpApp calendar.",
    LB67: "Sync both your Microsoft Office and Google calendars with MelpApp calendar.",
    LB68: "Set Meeting Title",
    LB69: "Enter the meeting title here.",
    LB70: "Invite people with whom you want to have the meeting",
    LB71: "Set Date",
    LB72: "Choose a date for the meeting.",
    LB73: "Select Duration",
    LB74: "Set the duration of the meeting",
    LB75: "Select Timezone",
    LB76: "Select the timezone for the meeting's start time.",
    LB77: "Set Meeting recurrence",
    LB78: "Select a recurrence interval for the meeting",
    LB79: "Set Reminder",
    LB80: "Set a reminder before the meeting starts so that you won't miss it.",
    LB81: "Meeting Description",
    LB82: "Please provide a brief description of the meeting below.",
    LB83: "Upload Attachment",
    LB84: "Upload any attachment needed for the meeting",
    LB85: "Select a time slot for the meeting.",
    LB86: "Select a time slot to schedule the meeting.",
    LB87: "Enter email id(s) to invite people.",
    LB88: "Click here to send an invitation after entering email id(s).",
    LB89: "Cancel invite",
    LB90: "Click here to cancel the invitation and close the dialog box.",
    LB91: "Enter the expertise level as per previous work experiences",
    LB92: "Enter the skills which you can offer",
    LB93: "Work as/for",
    LB94: "Please enter the company you work for",
    LB95: "Select your time zone.",
    LB96: "Select your preferred language for using the app.",
    LB97: "Upload your resume to make it visible to others.",
    LB98: "About settings",
    LB99: "Modify personal information in this section",
    LB100: "Work settings",
    LB101: "Update your work-related information in this section.",
    LB102: "Password settings",
    LB103: "Update your password within this section.",
    LB104: "You can delete your account within this section.",
    LB105: "Click here to logout from the account.",
    LB106: "Online Status",
    LB107: "Set the availability status as per your schedule",
    LB108: "Toggle this switch to mute notifications",
    LB109: "Public invitations",
    LB110: "Toggle this switch to allow public invitations",
    LB111: "Edit Full Name",
    LB112: "Update your registered full name here.",
    LB113: "Edit number",
    LB114: "Edit your phone number and country code.",
    LB115: "Edit Location",
    LB116: "Update your address by editing this field.",
    LB117: "Provide a brief description about yourself.",
    LB118: "Click this button to save any changes you have made.",
    LB119: "Start Audio Call",
    LB120: "Click here to start an audio call with your team",
    LB121: "Start Video Call",
    LB122: "Click here to start a video call with your team",
    LB123: "Create a meeting",
    LB124: "Click here to start a meeting with your team",
    LB125: "Click here to see team info",
    LB126: "Click here to create a topic.",
    LB127: "Click here to add members to the team",
    LB128: "Text",
    LB129: "Enter your message in this text box",
    LB130: "Gifs",
    LB131: "Click this button to select a GIF to be sent in the chat",
    LB132: "Translate",
    LB133: "Click here to translate the language.",
    LB134: "Invite to Network",
    LB135: "Expand your professional network by connecting with people outside your organisation.",
    LB136: "IMPORT GOOGLE CONTACTS",
    LB137: "Import all your contacts directly from Google or Microsoft Office 365.",
    LB138: "SHARE MELPAPP",
    LB139: "Share the app on social media.",
    LB140: "INVITE USING CSV",
    LB141: "Directly upload a CSV file to invite a huge number of people.",
    LB142: "You can find all your Microsoft and Google contacts in the contact directory.",
    LB143: "View all the contacts in the directory",
    LB144: "Google contacts",
    LB145: "View all your Google contacts.",
    LB146: "Microsoft contacts",
    LB147: "View all your Microsoft office 365 contacts.",
    BT01: "SKIP",
    BT02: "NEXT",
    BT03: "BACK",
    BT04: "FINISH",
  },
  gifExp:{
    LB01: "The gif experience in MelpApp is powered by GIPHY.",
    LB02: "By using GIFs, you agree to GIPHY’s",
    LB03: "Privacy Policy",
    LB04: "and",
    LB05: "Terms of Service.",
    BT01: "Accept",
    BT02: "Decline"
  },
};
