var langCode = {
  login: {
    LB01: "Bienvenido de vuelta!",
    LB02: "Correo Electrónico",
    LB03: "Contraseña",
    CB01: "Recordar contraseña",
    BT01: "Olvidado la contraseña?",
    BT02: "ENTRAR",
    LB04: "O SEGUIR CON",
    BT03: "Google",
    BT04: "Office 365",
    LB05: "No tiene una cuenta en Melp?",
    LB06: "Correo Electrónico de Trabajo",
    BT05: "Crear  Cuenta",

    ER01: "El correo electrónico no puede quedar en blanco. Por favor, ingresa tu dirección de correo electrónico.",
    ER02: "Por favor, proporciona tanto tu correo electrónico como tu contraseña.",
    ER03: "Por favor, introduzca la dirección de correo electrónico válida en el formato example@melpapp.com",
    ER04: "Lo sentimos, su dirección o contraseña es incorrecta. Por favor, inténtelo de nuevo.",
    ER05: "Introduzca un nombre de entre 2 y 30 caracteres. No se permiten números ni caracteres especiales.",
    ER06: "Por favor, introduzca su contraseña",
    AL01: "No se puede iniciar sesión, por favor inténtelo después de algún tiempo, o utilice el inicio de sesión manual",
  },
  signup: {
    LB01: "¡Bienvenido a Bordo!",
    LB02: "Nombre Completo",
    LB03: "Correo Electrónico",
    LB04: "Contraseña",
    BT01: "Crear cuenta",
    LB05: "Al hacer clic en CREAR CUENTA  usted está de acuerdo con",
    LB06: "los Términos y la Política  de Privacidad",
    LB07: "de MelpApp",
    LB08: "O CONTINUAR CON",
    LB09: "¿Ya tiene una cuenta?",
    BT02: "Entrar",
    LB10: "Empezar como",
    LB11: "Empresarial",
    LB12: "Conéctese rápidamente con personas dentro y fuera de su organización para impulsar el crecimiento empresarial.",
    LB13: "O",
    LB14: "Personal",
    LB15: "Invite a sus contactos y expanda su red para conectarse con las empresas para encontrar trabajo.",
    LB16: "Siguiente",
    ER01: "Por favor , introduzca un nombre entre 2 y 30 caracteres, solo letras y números, sin caracteres especiales.",
    ER02: "Por favor, ingrese su nombre completo.",
    ER03: "Por favor, ingrese su correo electrónico.",
    ER04: "Por favor, ingrese una dirección de correo electrónico válida.",
    ER05: "Contraseña inválida. Asegúrese de que cumpla con los REQUISITOS DE CONTRASEÑA. ",
    ER06: "Se ha enviado un enlace de verificación a su cuenta de correo electrónico.",
    ER07: "Lo sentimos, su nombre debe tener entre 2 y 30 caracteres y solo puede contener caracteres alfabéticos.",
    ER08: "Por favor, introduzca su cargo",
    ER09: "Por favor, introduzca hasta 5 habilidades diferentes",
    ER10: "REQUISITOS DE CONTRASEÑA.",
    ER11: "Puede añadir hasta 5 habilidades",
    ER12: "'Trabajar Como' debe constar de 2 a 50 caracteres y no debe incluir caracteres especiales como [: ; * @].",
    ER13: "Por favor, introduzca su perfil de trabajo.",
    ER14: "Por favor, introduzca hasta 5 habilidades diferentes",
    ER15: "Por favor, introduzca su nivel de experiencia",
    ER16: "Por favor, seleccione su ubicación de trabajo actual del menú desplegable.",
    ER17: "Seleccione su lugar de trabajo actual en el menú desplegable.",
    NOT01:"Su correo electrónico ya ha sido verificado. Por favor, inicie sesión o inicie sesión.",
    NOT02: "Algo salió mal. Por favor, intente nuevamente más tarde.",

    PDH: "Su contraseña debe contener:",
    PDH01: "Debe contener un mínimo de 8 caracteres.",
    PDH02: "mínimo un número (0-9)",
    PDH03: "Una letra mayúscula (A-Z)",
    PDH04: "Una letra minúscula (a-z)",
    PDH05: "un carácter especial (!@#$%^&*)",
    PDH06: "Ningún número repetitivo",
  },
  thankyou: {
    LB01: "POR FAVOR VERIFIQUE SU EMAIL",
    LB02: "Sólo una cosa más antes de iniciar,",
    LB03: "Hemos Enviado un correo electrónico a:",
    LB04: "¿Se no ha recibido nuestro correo electrónico? Por favor, compruebe su carpeta de spam.",
    LB05: "¿Ya ha verificado su correo electrónico en otro dispositivo?",
    BT01: "REENVIAR EMAIL",
    BT02: "ENTRAR",
  },
  forgot: {
    LB01: "Olvidó su contraseña",
    LB02: "Por favor, introduzca su dirección de correo electrónico registrada.",
    LB03: "DIRECCIÓN DE E-MAIL",
    PH01: "Introduzca dirección de correo electrónico *",
    BT01: "RESTABLECER CONTRASEÑA",
    BT02: "Cancelar",
  },
  resetpassword: {
    LB01: "RESTABLECER CONTRASEÑA",
    LB02: "Nueva contraseña",
    LB03: "Confirmar contraseña",
    LB04: "¿DESCONECTARSE E OUTROS DISPOSITIVOS?",
    BT01: "Enviar",
    PDH: "Su contraseña debe contener:",
    PDH01: "Mínimo 8 caracteres",
    PDH02: "mínimo un número (0-9)",
    PDH03: "Una letra mayúscula (A-Z)",
    PDH04: "Una letra minúscula (a-z)",
    PDH05: "un carácter especial (!@#$%^&*)",
    PDH06: "Ningún número repetitivo",
  },
  signupverify: {
    LB01: "GRACIAS POR REVISAR SU CORREO ELECTRÓNICO",
    LB02: "Ahora puede acceder a Melpapp",
    LB03: "SU ENLACE ESTÁ EXPIRANDO O NO ES VÁLIDO",
    LB04: "Si no ha recibido su correo electrónico de verificación,",
    LB05: "REENVIAR E-MAIL DE VERIFICACIÓN",
    LB06: "Por favor, proporcione su dirección de correo electrónico nuevamente.",
    LB07: "Mejore la participación del equipo y aumente la productividad al optimizar la comunicación y las actividades del equipo.",
    BT01: "SEGUIR",
    BT02: "Atrás",
  },
  signupprofile: {
    LB01: "HOLA",
    LB02: "¡Vamos a completar tu perfil!",
    PH01: "NOBRE DE LA EMPRESA",
    PH02: "NOMBRE DEL DEPARTAMENTO",
    PH03: "PUESTO DEL TRABAJO",
    PH04: "CIUDAD, ESTADO, PAÍS",
    PH05: "UBICACIÓN",
    BT01: "EMPEZAR",
    BT02: "CERRAR LA SESIÓN",

    PH06: "TRABAJAR COMO",
    PH07: "(FREELANCER, CONSULTANT)",
    PH08: "Escriba los servicios que ofrece.",
    PH09: "NIVEL DE EXPERIENCIA",
    LB03: "Ingrese hasta 5 habilidades.",

    ER01: "Por favor, ingrese un nombre de empresa entre 2 y 50 caracteres utilizando solo letras y números. No se permiten caracteres especiales.",
    ER02: "Por favor, ingrese un nombre de departamento entre 2 y 30 caracteres utilizando solo letras y números. No se permiten caracteres especiales.",
    ER03: "Por favor, ingrese un título de trabajo entre 2 y 30 caracteres utilizando solo letras y números. No se permiten caracteres especiales.",
    ER04: "Por favor, proporcione su ubicación actual de trabajo.",
    ER05: "Por favor, introduzca sus Servicios ofrecidos.",
    ER06: "Por favor, introduzca su nivel de experiencia.",
    ER07: "La dirección de correo electrónico proporcionada no es válida. Por favor, inténtelo de nuevo.",
    ER08: "Puede agregar hasta 10 direcciones de correo electrónico a la vez.",
    ER09: "Por favor, introduzca su perfil de trabajo.",
    AL01: "Su invitación ha sido enviada con éxito.",
    DD01: "Principiante",
    DD02: "Intermedio",
    DD03: "Profesional",
  },
  signupsuggestion: {
    BT01: "IR AL PANEL DE CONTROL",
    LB01: "SUGERENCIA DE CONTACTO",
    LB02: "Hemos encontrado",
    LB03: "personas con las que puede colaborar.",
    LB04: "Por favor, elija una persona de la lista proporcionada a continuación y envíele una invitación:",
    BT02: "INVITAR",
    BT03: "PENDIENTE",
    LB05: "EMPRESA",
    LB06: "DEPARTAMENTO",
    LB07: "SERVICIOS OFRECIDOS",
    LB08: "NIVEL DE EXPERIENCIA",
  },
  menu: {
    main: {
      SH01: "Mi Enlace de Calendario",
      SH02: "Mi Sala Privada",
      SH03: "Configuración de Cuenta",
      SH04: "Copiado el enlace de mi calendário.",
      SH05: "El enlace a Mi Sala Privada ha sido copiado.",
      SH06: "Enlace de Calendario",
      SH07: "Panel de administración"
    },
    recent: {
      MT01: "RECIENTE",
      SMT01: "Llamadas",
      SMT02: "Mensajes",
      SMT03: "Temas",
      SMT04: "Grupos",
      SMT05: "Reuniones",
    },
    contact: {
      MT02: "CONTACTOS",
      SMT06: "Todos Contactos",
      SMT07: "UBICACIÓN",
      SMT08: "Departamento",
      SMT09: "Título",
    },
    team: "EQUIPOS",
    group: "GRUPOS",
    calendar: {
      MT04: "Calendario",
      SMT013: "Calendario",
      SMT014: "Configuraciõn Del Calendario"
    },
    network: {
      MT03: "Red",
      SMT010: "Invitar Contactos",
      SMT011: "Mi Red",
      SMT012: "Mis Invitaciones",
    },
    file: "ARCHIVOS",
    more: {
      LB01: "Más",
      LB02: "Guía de ayuda",
      LB03: "Comentarios",
    }
  },
  accountSetting: {
    DD01: "Disponible",
    DD02: "EN REUNIÓN",
    DD03: "OCUPADO",
    DD04: "Indesponible",
    HD01: "SILENCIAR NOTIFICACIÓN",
    HD02: "PERMITIR INVITACIONES PÚBLICAS",
    DD05: "30 MINUTOS",
    DD06: "UNA HORA",
    DD07: "UNA SEMANA",
    DD08: "UN MES",
    BT01: "GUARDAR CAMBIOS",
    BT02: "Cancelar",
    BT03: "CERRAR LA SESIÓN",
    HD03: "SOBRE",
    LB01: "NOMBRE",
    LB02: "CORREO ELECTRÓNICO",
    LB03: "TELÉFONO MÓVIL",
    BT04: "VERIFICAR",
    LB04: "VERIFICADO",
    LB05: "UBICACIÓN",
    LB06: "SOBRE MÍ",
    PH01: "Escribe algo sobre ti...",
    HD04: "TRABAJO",
    LB07: "DESIGNACIÓN",
    LB08: "DEPARTAMENTO",
    LB09: "EMPRESA",
    LB10: "Zona Horaria",
    LB11: "IDIOMA",
    LB12: "CURRÍCULUM",
    BT05: "SUBIR",
    HD05: "CAMBIAR LA CONTRASEÑA",
    LB13: "Introduzca su nueva contraseña",

    LB14: "Mínimo 8 caracteres",
    LB15: "Una letra mayúscula (A-Z)",
    LB16: "Una letra minúscula (a-z)",

    LB17: "NUEVA CONTRASEÑA",
    LB18: "CONFIRMAR NUEVA CONTRASEÑA",
    PH02: "Introduzca la cotraseña",
    PH03: "Re-Introduzca la nueva contraseña",
    BT06: "Elegir La Foto",
    BT07: "Eliminar",
    BT08: "Ver Foto",
    BT09: "Cancelar",
    BT10: "Guardar  Cambios",
    BT11: "Guardar",
    BT12: "Suprimir",
    BT13: "Enviar",
    LB19: "Trabajando como",
    LB20: "NIVEL DE EXPERIENCIA",
    LB21: "SERVICIOS OFRECIDOS",
    LB22: "La contraseña debe contener una combinación de al menos 8 caracteres, un número, letras mayúsculas y minúsculas, y un carácter especial.",

    LB23: "VERIFICACIÓN DE TELÉFONO",
    LB24: "ENVIAR CÓDIGO",
    LB25: "REENVIAR CÓDIGO",
    LB26: "Introduzca el código de verificación enviado a su número de móvil.",
    LB27: "CÓDIGO DE VERIFICACIÓN",

    LB28: "mínimo un número (0-9)",
    LB29: "un carácter especial (!@#$%^&*)",
    LB30: "Ningún número repetitivo",

    LB31: "NÚMERO DE TELÉFONO",
    LB32: "Su contraseña debe incluir:",
    PH04: "Introduzca el código de verificación enviado.",
    PH05: "Buscar",
    PH06: "Introduzca la empresa",
    PH07: "Introduzca el departamento",
    PH08: "Introduzca la designación",
    PH09: "Nombre completo",
    PH10: "Número de telefono",
    PH11: "Dirección",
    PH12: "Buscar País",
    LB33: "¿DESCONECTARSE E OUTROS DISPOSITIVOS?",
    LB34: "Por favor, introduzca el código de verificación enviado a usted en",
    LB35: "¿No ha recibido el código?",
    LB36: "EL CÓDIGO EXPIRARÁ EN",
    LB37: "Correo electrónico de trabajo",
    LB38: "En llamada",
    LB39: "Reenviar",
    HD06: "ELIMINAR CUENTA",

    DD09: "Principiante",
    DD10: "Intermedio",
    DD11: "Profesional",

    ERR01: "Introduzca la contraseña",
    ERR02: "Confirme la contraseña ",
    ERR03: "Su contraseña no coincide.",
    ERR04: "Introduzca el código de verificación",
    ERR05: "Por favor, proporcione un número de teléfono valido.",
    ERR06: "Por favor, introduzca el código de verificación",
    ERR07: "Ha excedido el límite máximo de caracteres.",
    ERR08: "Por favor, cargue un archivo de menos de 2 MB",
    ERR09: "Por favor, cargue solo archivos word y pdf.",
    ERR10: "El código de verificación no coincide.",
    AL01: "¿Realmente quieres eliminar la imagen de perfil ?",
    AL02: "Perfil Actualizado",
    AL03: "Se ha enviado un código de verificación de reinicio a su dirección de correo electrónico.",
    AL04: "El número de teléfono ha sido verificado",
    AL05: "Por favor cargue solo la imagen.",
    AL06: "La foto de perfil ha sido actualizada.",
    AL07: "Por favor, inténtelo de nuevo",
    AL08: "¿Está seguro de que quiera salir?",

    AL09: "Está a punto de eliminar su cuenta de forma permanente.",
    AL10: "Una vez que el proceso de eliminación comienza, no podrá conectarse sin problemas con sus compañeros de trabajo y redes. Cualquier información en su perfil como archivos, documentos, imágenes, chats se eliminará permanentemente.",
    AL11: 'Si todavía quiere que su cuenta sea eliminada, haz clic en el botón "Suprimir".',
    AL12: "Introduzca un nombre completo con al menos dos caracteres.",
    AL13: "Por favor, evite usar caracteres especiales en el campo de nombre.",
    AL14: "Verifique el número de teléfo",
    AL15: "Seleccione una dirección válida",
    AL16: "Por favor, introduzca el nombre de la empresa entre 2-30 caracteres. No se permiten números ni caracteres especiales.",
    AL17: "Introduzca información válida en 'Sobre nosotros'.",
    AL18: "¡Ops! No se ha ingresado ningún número. Por favor, proporcionaun número válido para continuar.",
  },
  dashboard: {
    LB01: "PANEL DE CONTROL",
    LB02: "Bienvenido",

    SH01: "CALENDARIO",
    BT01: "Crear Reunión",
    LB08: "CONECTAR OTROS CALENDARIOS",
    LB09: "Sincronice los eventos de Melp con los calendarios de Google y Microsoft",
    BT02: "Conectar calendario de Google",
    TT01: "Conectar calendario de Microsoft",
    LB10: "MI ENLACE DE CALENDARIO",
    LB11: "Copie y comparta el siguiente enlace para iniciar una reunión instantánea con personas",

    SH02: "Mi Sala Privada",
    LB12: "Mi Sala Privada",
    LB13: "Copie y comparta el enlace de su calendario para facilitar la reserva de los horarios.",
    BT03: "ABRIR LA SALA",

    SH03: "Crear Equipo",
    LB14: "Organiza, discute y ejecuta proyectos de manera eficiente creando equipos.",
    BT04: "Crear Equipo",

    SH04: "INVITAR CONTACTOS",
    LB15: "Expanda su red, invite a sus colegas y construya relaciones valiosas.",
    PH01: "Introduzca la dirección de correo electrónico.",
    PH02: "Para iniciar el debate, invita a dos o más personas ",
    BT05: "AÑADIR MAIS",
    BT06: "INVITAR",
    LB16: "Usted no tiene mensajes nuevos",
    LB17: "Usted no tiene ninguna notificación nueva",
    LB18: "Usted no tiene artículos fijados",
    LB19: "está esperando en su sala de reuniones personal. Haga clic en el botón 'ABRIR LA SALA' para entrar y unirse a la reunión.",
    LB20: "está esperando en su sala de reuniones. Por favor, inicia la llamada (si aún no ha comenzado) o únete desde las llamadas en vivo.",
    ER01: "Este campo es obligatorio.",
    ER02: "La dirección de correo electrónico proporcionada no es válida. Por favor, inténtelo de nuevo.",
    ER03: "Puede añadir solo 5 correos electrónicos a la vez.",
    ER04: "Por favor añada una direccióne de correo electrónico válida.",
    AL01: "Este navegador no es compatible actualmente, es posible que no reciba notificaciones. Recomendamos utilizar Chrome para una experiencia óptima.",
    AL02: "Su sesión ha expirado. Inicie sesión de nuevo para continuar.",
    AL03: "¡Uy! Parece que estamos teniendo algunos problemas internos en este momento. Actualice la página o vuelva a intentarlo más tarde.",
  },
  chat: {
    SPH: "Buscar",
    LB01: "Mensajería",
    LB02: "ARCHIVOS",
    LB03: "ENLACES",

    LB04: "INICIAR SU NUEVA CONVERSACIÓN",
    LB05: "Escriba su primer mensaje a continuación",
    LB06: "NINGUNA DISCUSIÓN ENCONTRADA",
    BT02: "ENVIAR",
    BT03: "Cancelar",
    TT01: "Áudio",
    TT02: "Videollmada",
    TT03: "Reunión",
    TT04: "Info",
    TT05: "Más Opciones",
    TT06: "Saber mais sobre",
    DD01: "ESCRIBIR Y COMPARTIR",
    DD02: "CORREO ELECTRÓNICO A SU CHAT",
    DD03: "Editar Tema",
    DD10: "Call Attendees",
    LB07: "TIPO",
    LB08: "NOMBRE",
    LB09: "TAMAÑO",
    LB10: "COMPARTIDA POR",
    LB11: "FECHA",
    LB12: "DESCARGAR",

    LB13: "Pedir Estatus...",
    LB14: "Ningún Enlace",
    LB15: "Você ainda não enviou ou recebeu nenhum link",
    LB16: "Ningún archivo",
    LB17: "Todavía no ha enviado ni recibido ningún archivo",
    BT04: "Activar",
    LB18: "Hemos detectado un idioma diferente le gustaría habilitar traductor",
    LB19: "Nuevo Mensaje",
    LB20: "Esta discusión es de solo lectura.",
    LB21: "ESCRIBIR Y COMPARTIR",
    LB22: "E-MAIL",
    LB23: "DESDE",
    LB24: "A",
    PH01: "Dirección de correo electrónico",
    LB25: "Duración",
    PH02: "Escriba un mensaje...",

    LB26: "INFORMACION DE LA REUNION",
    LB27: "DESCRIPCIÓN",
    LB28: "No hay descripción",
    LB29: "Adjunto(s) reenviado(s) con éxito.",
    LB30: "No se adjunta",
    LB31: "¿Asistir?",
    LB32: "PARTICIPANTES",
    BT05: "ACEPTADO",
    BT06: "RECHAZAR",
    BT07: "Provisional",
    BT08: "NOTIFICAR",
    ES01: "NINGÚN PARTICIPANTE",
    ES02: "Ningún participante ha rechazado aún su solicitud de reunión.",

    DD04: "Todo",
    DD05: "Sí",
    DD06: "No",
    DD07: "Talvez",
    DD08: "Puede ver",
    DD09: "Puede editar",

    LB33: "Conexiones de Chat Establecidas",
    LB34: "Por favor, espere mientras tratamos de conectar",
    LB35: "Conexión a Internet establecida",
    LB36: "Por favor, compruebe su conexión a Internet o espere un momento mientras intentamos conectarnos.",
    TT07: "Fijar",
    TT08: "Responder",
    TT09: "Remitir",
    TT10: "Descargar",
    TT11: "Suprimir mensaje en 15 minutos",
    TT12: "Usted",

    LB37: "CARGAR ARCHIVO",
    LB38: "Nota: Puede compartir hasta 10 archivos a la vez.",
    LB39: "El formato apk. no esta soportado",
    LB40: "Puede compartir hasta 10 archivos a la vez.",
    BT09: "CERRAR",
    LB41: "Cargar",
    LB42: "Escribiendo....",

    LB43: "TRADUCTOR",
    LB44: "Melp Traductor",
    BT10: "OFF",
    BT11: "ON",
    LB46: "Idiomas soportados",
    LB47: "Elija aquí el idioma al que le gusta recibir el mensaje/Elija aquí el idioma en el que desea recibir los mensajes.",
    BT12: "HECHO",
    BT13: "AÑADIDO",
    BT14: "Admitir",
    AL01: "El traductor ha sido activado.",
    AL02: "El traductor ha sido desactivado.",
    LB48: "está escribiendo",
    LB49: "VER TRADUCCIÓN",
    LB50: "VER ORIGINAL",
    TT13: "Filtrar",
    TT14: "Previsualización",
    LB51: "Nota: Solo 30 días de historial de chat pueden ser correo electrónico a la vez.",
    LB52: "Por favor, introduzca la direccióne de correo electrónico",

    LB53: "hora",
    LB54: "minuto",
    LB55: "mes",
    LB56: "año",
    LB57: "día",
    LB58: "segundos",
    LB59: "hace",
    LB60: "MENSAJE DURANTE LA LLAMADA",
    LB61: "Ningún participante en espera.",
    LB62: "Solo 30 días de historial de chat pueden ser correo electrónico a la vez.",
    LB63: "Elija un rango de fechas",
    LB64: "En la discusión de la llamada",
    LB65: "No se encontraron datos",
    LB66: "Mensaje ha sido enviado",
    LB67: "Idioma activado.",
    AL03: "El archivo es muy grande para cargar. Seleccione un archivo de menos de 50 MB",
    LB68: "Ninguna llamada.",
    LB69: "MENSAJE RÁPIDO",
    LB70: "Ha borrado este mensaje",
    LB71: "Este archivo ha sido borrado",
    LB72: "Imagen",
    LB73: "Audio",
    LB74: "Vídeo",
    LB75: "PDF",
    LB76: "Documento",
    LB77: "Este mensaje ha sido borrado",
    LB78: "Este mensaje ha sido borrado",
    LB79: "Reenviado",
    LB80: "Borrar mensaje en 15 minutos",
    LB81: "NINGÚN MENSAJE COMPARTIDO DURANTE LA LLAMADA",
    LB82: "Ningún tema reciente",
    LB83: "Conferencia",
    LB84: "Tiene un nuevo mensaje",
    LB85: "Leer más",
    LB86: "Usuario desbloqueado",
    LB87: "Usuario bloqueado",
    LB88: "Su informe ha sido enviado. Nuestro equipo tomará las medidas oportunas",
    LB89: "Toque para desbloquear.",
    LB90: "Introduzca un nuevo nombre para su nota de voz.",
    LB91: "No tienes autorización para enviar mensajes a esto",
    LB92: "No puede programar reuniones ya que ya no es miembro de este equipo.",
    LB93: "Usted ya no es miembro de este equipo.",
    LB94: "Esta llamada no puede ser iniciada, ya que usted ya no es miembro de este equipo.",
    LB95: "Activar traducción",
    LB96: "Desactivar traducción",
    LB97: "Por favor, escriba primero el mensaje.",
    LB98: "Lo sentimos, no tiene contactos para añadir.",
    LB99: "SALA PERSONAL",
    LB100: "Iniciado por",
    LB101: "Iniciado el",
    LB102: "Llamada saliente",
    LB103: "Llamada perdida",
    LB104: "Llamada entrante",
    LB105: "Participante invitado",
    LB106: "Ningún participante en espera",
    LB107: "LLAMADA DE CONFERENCIA",
    LB108: "LLAMADA GRUPAL",
    LB109: "LLAMADA MELPAPP",
    LB110: "Estoy ocupado/a. Llámame más tarde.",
    LB111: "Estoy en una reunión. que pasa?",
    LB112: "Te vuelvo a llamar en un momento.",
    LB113: "Te llamaré más tarde",
    LB114: "Por favor, deje un mensaje",
    LB115: "Escriba su propio mensaje...",
    LB116: "Por favor, escriba un mensaje.",
    LB117: "Nombre del archivo",
    LB118: "Introduzca el nombre del archivo",
    LB119: "Mensaje",
    LB120: "Introduzca el nombre del archivo",
    LB121: "Nota: La información se compartirá como un archivo de documento.",
    LB122: "Mensaje(Opcional)",
    LB123: "Escribe un mensaje...",
    LB124: "Mensaje eliminado",
    LB125: "¡Uy! Su mensaje tiene más de 2000 palabras. Utilice nuestra función 'Escribir y compartir' para mensajes más largos.",
    LB126: "Adjunto(s)",
    AL04: "Su mensaje está en cola para más tarde.",
    AL05: "Error al cargar el archivo, inténtelo de nuevo.",
    AL06: "El mensaje no es válido",
    AL07: "No se le permite iniciar una llamada con este usuario.",
    AL08: "No se puede iniciar la llamada porque ha bloqueado a este usuario.",
    AL09: "No puede programar una reunión con este usuario, ya que este usuario está bloqueado",
    AL10: "No puede realizar esta acción, ya que este usuario está bloqueado",
    AL11: "Ha alcanzado el tiempo máximo de grabación de 2 minutos.",
    AL12: "No puede realizar esta acción ya que ya no es miembro de este equipo.",
    AL13: "No puede realizar esta acción ya que el usuario no está en su red.",
    AL14: "Formato de audio no admitido",
    AL15: "Introduzca primero el mensaje.",
    AL16: "El archivo se ha cargado.",
    AL17: "Los archivos que estás intentando enviar exceden nuestro límite de tamaño. Por favor, selecciona archivos más pequeños que 50 MB",
    AL18: "Esta llamada no puede iniciarse porque la reunión ya ha terminado.",
    AL19: "Esta llamada no puede iniciarse porque la reunión ya ha terminado.",
    AL20: "Este llamado no puede ser iniciado ya que ha terminado.",
    AL21: "Esta es una llamada de grupo convertida, por lo que no puede iniciarse desde aquí. Inicie una nueva llamada añadiendo miembros de sus contactos.",
    AL22: "La llamada no puede ser iniciada porque has bloqueado a este usuario.",
    AL23: "No puede programar una reunión con este usuario, ya que este usuario está bloqueado.",
    AL24: "El tamaño máximo del archivo es de 2 MB",
    AL25: "Por favor, cargue el archivo CSV o Excel solamente.",
    AL26: "Por favor, intenta subirlo nuevamente.",
    AL27: "No se ha podido procesar su solicitud. Vuelva a intentarlo.",
    AL28: "Está utilizando una versión anterior de safari. Actualice su navegador para disfrutar de llamadas sin problemas.",
    AL29: "Ya está en una llamada.",
    AL30: "Llamada rechazada",
    AL31: "El usuario está ocupado en otra llamada.",
    AL32: "Respondido desde otro lugar.",
    AL33: "No tiene permiso para invitar a otros participantes",
    AL34: "No puede enviar más de 5 invitaciones a la vez.",
    AL35: "Por favor espere mientras agregamos el participante(s) a la llamada.",
    AL36: "Es posible que el iniciador haya abandonado la llamada, Haz clic en",
    AL37: "para reiniciar la llamada o",
    AL38: "para cerrar la ventana.",
    AL39: "Enlace de la reunión copiado.",
    AL40: "Esta llamada ha finalizado.",
    AL41: "Por favor, selecciona al menos un destinatario primero.",
    AL42: "Error de descarga. Por favor, inténtelo de nuevo.",
    AL43: "Al aceptar esta invitación, se abrirá una nueva ventana de llamada en una pestaña aparte.",
    AL44: "La versión actualizada de la aplicación está lista. Haz clic en 'Aceptar' para actualizarla.",
    AL45: "Ver las notas de la versión.",
    AL46: "Mensaje copiado",
    AL47: "No se puede realizar esta acción",
  },
  contact: {
    LB01: "CONTACTO",
    LB02: "Todos Contactos",
    DD01: "Todos Contactos",
    DD02: "Colega",
    LB20: "Colegas",
    DD03: "Red",
    DD04: "Ubicación",
    DD05: "Departamento",
    DD06: "Título",

    SPH: "Buscar",
    MT: "Red",
    SMT01: "Invitar Contactos",
    SMT02: "Mi Red",
    SMT03: "Mis Invitaciones",

    LB03: "Conexiones",
    DD07: "Mi Red",
    DD08: "Recibido",
    DD09: "Enviado",
    DD10: "Arquivada",
    DD11: "Añadidos recientemente",
    LB04: "INVITAR",

    LB05: "DIRECTORIO DE CONTACTOS",
    LB06: "SUGERENCIAS",
    LB07: "IMPORTAR LOS CONTACTOS DE",
    PH01: "Google",
    LB08: "COMPARTIR MELPAPP",
    PH02: "Facebook",
    PH03: "Importar usando Microsoft",
    LB09: "Invitación masiva",
    BT01: "SUBIR",
    BT02: "INVITAR",
    ES01: "Importar sus contactos ayudará a hacer crecer su red.",
    ES02: "Vamos a importar sus contactos y empezar a construir la red",
    AN: "Importar usando Google",
    TT: "Buscar Personas por nombre, dirección de correo electrónico, empresa, servicios, perfil, ubicación, departamento, experiencia",
    TT01: "Compartir en Twitter",
    TT02: "Compartir en LinkedIn",
    LB10: "PERSONAS QUE QUIZÁS CONOZCAS",
    LB11: "EMPRESA",
    LB12: "DEPARTAMENTO",
    LB13: "SERVICIOS OFRECIDOS",
    LB14: "NIVEL DE EXPERIENCIA",
    BT03: "INVITADO",
    BT04: "CONECTADO",
    BT05: "ACEPTAR",
    PH04: "Buscar personas por nombre, dirección de correo electrónico, empresa, servicios, perfil, ubicación, departamento y experiencia",
    PH05: "Buscar personas por nombre, dirección de correo electrónico, ubicación...",

    LB15: "INVITAR A PERSONAS",
    LB16: "Inicie la discusión del equipo, el uso compartido de pantalla, las conferencias, la programación de reuniones y mucho más.",
    LB17: "Introduzca la dirección de correo electrónico para enviar invitaciones",
    PH06: "Escriba una dirección de correo electrónico",
    TT03: "AÑADIR MAIS",
    PH07: "AÑADIR MAIS",
    BT07: "Cancelar",
    BT08: "INVITAR",
    BT13: "SALTAR",
    LB18: "SUBIR O SEU ARCHIVO CSV",
    BT09: "Buscar",
    BT10: "un archivo a enviar",
    BT11: "Descargar archivo CSV de muestra",
    BT12: "SUBIR",
    BT14: "AÑADIR",
    BT15: "LLAMADA",
    LB19: "Cargando...",
    LB21: "CURRÍCULUM",
    LB22: "Introduzca  el correo electrónico de su compañero de trabajo para enviar invitaciones",
    LB23: "MIEMBROS SELECCIONADOS",
    TT04: "Crear Equipo",
    TT05: "Programar Reunión",
    TT06: "Añadir al equipo",
    TT07: "Mensaje Rápido",
    TT08: "Más Opciones",
    TT09: "Llamada de Audio",
    TT10: "Llamada de Video",
    TT11: "Debate en grupo",
    TT12: "Cancelar",
    TT13: "Suprimir",
    TT14: "Eliminare Conexión",
    TT15: "Cerrar",
    TT16: "Limpiar",
    TT17: "Buscar invitación",
    PH09: "Buscar por nombre, ubicación, departamento, título",

    LB24: "AÑADIR A LA LLAMADA",
    PH08: "Añadir por nombre o email",
    LB25: "Participantes en espera",
    HD03: "Sobre",
    LB26: "TRABAJO",
    LB27: "CARGO",
    LB28: 'Contactos',
    LB29: "Bloqueado",
    LB30: "le ha enviado una solicitud de invitación.",
    LB31: "De momento no tiene compañeros de trabajo.",
    LB32: "En este momento no tiene usuarios bloqueados.",
    LB33: "Asignar como administrador",
    LB34: "Arrastre y suelte su archivo CSV aquí",
    LB35: "Tamaño máximo del archivo: 2 MB",
    LB36: "o",
    AL01: "¿Está seguro de que desea eliminar este usuario?",
    AL02: "No hemos encontrado ningún resultado para",
    AL03: "La conexión no se ha eliminado",
  },
  team: {
    LB01: "MIS EQUIPOS",
    LB02: "MIS GRUPOS",
    SPH: "Buscar",
    LB03: "Crear Equipo",
    LB04: "Crear Grupo",
    PH01: "Introduzca el nombre de su equipo",
    PH02: "Introduzca el nombre de su grupo",
    LB05: "DESCRIPCIÓN",
    PH03: "Escribe algo sobre este equipo",
    PH04: "Escribe algo sobre este grupo",
    BT01: "Subir Imagen",
    LB06: "Añadir Miembros",
    LB07: "Nombre del equipo",
    LB08: "Nombre del Grupo",
    LB09: "Cargando",
    PH05: "Buscar por nombre o dirección de correo electrónico",
    PH06: "(Al menos dos miembros) empezar a escribir nombres...",
    BT02: "AÑADIR",
    BT03: "Cancelar",
    BT04: "Crear",
    DD01: "Áudio",
    DD02: "Vídeo",
    DD03: "Crear Reunión",
    DD04: "Equipo Info",
    DD05: "Crear Tema",
    DD06: "Añadir Miembros",
    DD07: "Salir equipo",
    TT01: "Llamada de Audio del Equipo",
    TT02: "Llamada de Vídeo del Equipo",
    LB10: "Crear Tema",
    LB11: "Nombre Del Tema",
    PH07: "Introduzca el nombre de su tema",
    PH08: "Escribe algo sobre este tema...",
    PH09: "Ningún archivo elegido",
    LB12: "DETALLES DEL EQUIPO",
    LB13: "PARTICIPANTES",
    BT05: "Editar",
    BT06: "SAÌDA",
    LB14: "Editar Equipo",
    LB15: "Editar Grupo",
    TT03: "Asignar Administrador",
    TT04: "Eliminar Miembro",
    TT05: "Remover o Admin",
    BT07: "HECHO",
    LB16: "Equipo",
    LB17: "Grupo",
    LB18: "No hay mensaje",
    TT06: "Remover",
    LB19: "Equipo creado con éxito, Vamos a comenzar la discusión creando el nuevo tema",
    LB20: "Por favor seleccione al menos 2 miembros.",
    LB21: "Editar Temas",
    LB22: "No Hay Temas",
    LB23: "detalles del grupo",
    LB24: "Temas",
    LB25: "Discusiones",
    AL01: "Se requiere el nombre del",
    AL02: "Se requiere el nombre del grupo",
    AL03: "El nombre del equipo no es válido.",
    AL04: "El nombre del grupo no es válido.",
    AL05: "La descripción del equipo no es válida",
    AL06: "La descripción del grupo no es válida",
    AL07: "Por favor, cargue solo la imagen",
    AL08: "Ha superado el límite máximo de caracteres",
    AL09: "Solo estos caracteres especiales (_ @ . , / & - :) están permitidos en el nombre del equipo.",
    AL10: "Solo estos caracteres especiales (_ @ . , / & - :) están permitidos en el nombre del grupo.",
    AL11: "Solo estos caracteres especiales (_ @ . , / & - :) están permitidos en la descripción.",
    AL12: "Por favor completa este campo.",
    AL13: "El nombre del tema no es válido.",
    AL14: "La descripción del tema no es válida.",
    AL15: "¿Realmente quiere quitar de admin?",
    AL16: "¿De verdad quiere hacer admin?",
    AL17: "¿Realmente quiere salir?",
    AL18: "Lo siento, no hay ningún tema.",
    AL19: "Por favor seleccione al menos 2 miembros.",
    AL20: "creado con éxito",
    AL21: "Usuario añadido con éxito",
    AL22: "Usuario eliminado con éxito",
    AL23: "tema se ha creado",
    AL24: "Tema actualizado con éxito.",
    AL25: "Ha salido con éxito.",
    AL26: "No Hay Equipo",
    AL27: "No Hay Groupo",
    AL28: "El usuario(s) ya está(n) en el equipo.",
    AL29: "Por favor, seleccione un equipo.",
    AL30: "Cargue un archivo de menos de 2 MB.",
    AL31: "¡Vaya! Algo salió mal. Por favor, inténtalo de nuevo más tarde.",
    AL32: "Por favor, actualiza la página.",
  },
  calendar: {
    HD01: "PROGRAMAR REUNIÓN",
    PH01: "AÑADIR INVITADOS REQUERIDOS",
    PH02: "Introduzca el título de la reunión aquí",
    PH03: "Buscar Zona Horaria",
    LB01: "Comience a escribir nombres o direcciones de correo electrónico",
    LB02: "FECHA",
    LB03: "DURACIÓN",
    LB04: "ZONA HORARIA",
    LB05: "REPETICIÓN",
    LB06: "Recordatorio",
    LB07: "DESCRIPCIÓN",
    LB08: "ADJUNTO ARCHIVO(S)",
    LB09: "TAMAÑO MÁXIMO (MÁX)",
    LB10: "TIEMPO DISPONIBLE",
    LB11: "Por favor, espere....",
    BT01: "Cancelar",
    BT02: "CREAR",
    DD01: "MÉS",
    DD02: "ANO",
    DD03: "DÍA",
    DD04: "SEMANA",
    DD05: "PROGRAMAR",
    BT03: "CONECTAR CALENDARIO",
    BT04: "Atrás",
    LB12: "CONECTAR MÁS",
    LB13: "Calendario de Google",
    LB14: "Permitir que MelpApp revise el calendario de Google para detectar conflictos y agregar eventos.",
    LB15: "Microsoft",
    LB16: "Outlook.com",
    LB17: "Permitir que MelpApp revise el calendario de Microsoft para detectar conflictos y agregar eventos.",
    BT05: "CONECTAR",
    BT06: "Crear Reunión",
    BT07: "Proceda",
    LB18: "SUBIR",
    LB19: "Lista de reuniones",
    LB20: "TÍTULO REUNIÓN",

    LB21: "Tiempo conflictivo",
    LB22: "Você está reservando esta reunião no momento de sobreposição de outras pessoas.",
    LB23: "Participantes Contradictorios",
    LB24: "¿Asistir?",
    LB25: "Sí",
    LB26: "Sí",
    LB27: "No",
    LB28: "No",
    LB29: "Talvez",
    BT08: "UNIRSE",
    LB30: "ha invitado",
    LB31: "Total dos participantes",
    LB32: "Organizador",
    LB33: "Pendiente",
    LB34: "Usted",
    LB35: "es el organizador",
    LB36: "no respondió",
    LB37: "minutos antes",
    LB38: "A tiempo",
    LB39: "EDITAR REUNIÓN",
    BT09: "Actualizar",
    BT10: "Notificar",
    BT11: "Conectado",
    BT12: "Desconectar",
    ERR01: "No hay reuniones programadas",

    AL01: "La hora de la reunión ha terminado",
    AL02: "¿Seguro que quiere borrar?",
    AL03: "El número máximo de archivos permitidos es de 3",
    AL04: "Calendario de nube conectado correctamente.",
    AL05: "Puede añadir hasta 4 calendarios de google solamente.",
    AL06: "Puede añadir hasta 4 calendarios de Office solamente.",
    AL07: "La reunión ha terminado",
    AL08: "You are the only participant in this meeting.",
    AL09: "Ninguna Reunión",
    AL10: "Schedule meetings with your co-workers and network",
    AL11: "and find your 'upcoming meetings' list here.",
    AL12: "No hay franjas horarias disponibles",
    AL13: "Estos caracteres especiales _ @ & - ¿? ' y máximo 100 caracteres están permitidos para el Título de la Reunión",
    AL14: "El servidor no pudo responder, inténtelo de nuevo más tarde.",
    AL15: "Reunión eliminada con éxito.",
    AL16: "Compartido Correctamente",
    AL17: "Por favor, inténtalo de nuevo.",
    AL18: "Algo salió mal.",
    AL19: "¿Realmente quieres eliminar este calendario?",
    AL20: "Calendario Eliminado con éxito",
    EMM01: "NINGÚN PARTICIPANTE",
    EMM02: "Ningún participante tiene",
    EMM03: "su",
    EMM04: "solicitud de reunión todavía.",
    EMM05: "No se adjunta",
    EMM06: "No hay descripción",
    TT01: "Cerrar",
    TT02: "Notificar Mensaje",
    TT03: "Compartir",
    TT04: "Suprimir",
    TT05: "Editar",
    TT06: "Descargar",
    TT07: "está conectado con MelpApp",
    TT08: "Más eventos",
    LB40: "Estado",
    LB41: "Organizador",
    LB42: "Hoy",
    LB43: "minutos",
    LB44: "hora",
    LB45: "Una Vez",
    LB46: "Diaria",
    LB47: "Semanel",
    LB48: "Mensual",
    LB49: "No Hay Alertas",
    LB50: "A Tiempo",
    LB51: "Minutos Antes",
    LB52: "Dom",
    LB53: "Lun",
    LB54: "Mar",
    LB55: "Mié",
    LB56: "Jue",
    LB57: "Vie",
    LB58: "Sáb",
    

    LB59: "ALERTAS DE REUNIONES",
    LB60: "Ninguna Mensaje",
    LB61: "No hay actualizaciones de las reuniones hasta ahora.",
    AL21: "Por favor, introduzca el título de la reunión",
    AL22: "Por favor, introduzca la descripcíone debajo de 2000 caracteres",
    AL23: "Por favor seleccione la franja de tiempo disponible",
    AL24: "La Reunión creada con éxito",
    AL25: "No Alert",
    AL26: "¿Está seguro de que quiere reservar esta reunión?",
    AL27: "No se ha podido sincronizar el calendario. Vuelva a intentarlo pasado un tiempo",
    AL28: "La reunión ha sido eliminada.",
    LB62: "AVISAR",
    LB63: "Igrese un mensaje corto para notificar a....",
    LB64: "A",
    LB65: "Todo",
    BT13: "ENVIAR",
    BT14: "Cancelar",
    BT15: "Ok",
    BT16: "COPIAR ENLACE",
    LB66: "Ayer",
    LB67: "Share this meeting link with people you want in the meeting.",
    LB68: "Link copied in clipboard",
    LB69: "La Reunión ha sido concelada",
    LB70: "MI ENLACE DE CALENDARIO",
    LB71: "YO",
    LB72: "Otros",
    LB73: "Cargando los eventos",
    LB74: "No hay eventos programados para hoy.",
    LB75: "¡Disfruta!",
    LB76: "BORRAR INSTANCIA",
    LB77: "Instancia Actual",
    LB78: "Instancia actual y todas las futuras",
    LB79: "Cita",
    LB80: "Reunión cancelada",

    LB81: "CONFIGURACIÓN DEL CALENDARIO",
    LB82: "EVENTOS",
    LB83: "MENSAJE DE BIENVENIDA",
    LB84: "Personalice un mensaje de bienvenida bien elaborado para guiar a sus participantes. Adáptelo a sus necesidades, incluyendo instrucciones y detalles especiales para una cita sin problemas.",
    LB85: "ESTABLECER DISPONIBILIDAD",
    LB86: "Bienvenido a mi página de programación. Por favor, sigue las instrucciones para agregar un evento a mi calendario.",
    LB87: "VER CALENDARIO",
    LB88: "HABILITAR HORAS DE TRABAJO",
    LB89: "Establezca sus horas de trabajo preferidas para programar citas.",
    LB90: "No disponible",
    LB91: "GUARDAR CONFIGURACIÓN",
    LB92: "CREAR EVENTO",
    LB93: "TÍTULO DEL EVENTO",
    LB94: "Introduzca aquí el título del evento",
    LB95: "FECHA DE INICIO",
    LB96: "FECHA DE FIN",
    LB97: "DURACIÓN MÁXIMA",
    LB98: "TIEMPO DE MARGEN (DESPUÉS DE LA REUNIÓN)",
    LB99: "LÍMITE DE REUNIÓN",
    LB100: "ESTABLECER DISPONIBILIDAD",
    LB101: "Establezca su disponibilidad seleccionando el rango de tiempo deseado. Personalice la disponibilidad para cada día en función de sus preferencias.",
    LB102: "Introduzca el título del evento.",
    LB103: "Evento creado con éxito.",
    LB104: "Evento actualizado con éxito.",
    LB105: "Enlace copiado",
    LB106: "La configuración de su calendario se ha actualizado correctamente.",
    LB107: "Evento eliminado con éxito.",
  },
  filemanager: {
    LB01: "GESTOR DE ARCHIVO",
    LB02: "IMAGENES",
    LB03: "VIDEOS",
    LB04: "DOCUMENTOS",
    LB05: "AUDIOS",
    LB06: "ENLACES",
    LB07: "NOMBRE",
    LB08: "COMPARTIDA POR",
    LB09: "TAMAÑO",
    LB10: "FECHA",
    LB11: "URL",
    LB12: "TÍTULO",
    LB13: "Cargando....",
    EM01: "NO HAY IMÁGENES COMPARTIDAS",
    EM02: "Todavía no ha enviado ninguna imagen.",
    EM03: "NO HAY VÍDEOS COMPARTIDOS",
    EM04: "Todavía no ha enviado ningún vídeo.",
    EM05: "NO HAY DOCUMENTOS COMPARTIDOS",
    EM06: "Todavía no ha enviado ningún documento.",
    EM07: "NO HAY AUDIOS COMPARTIDOS",
    EM08: "Todavía no ha enviado ningún audio.",
    EM09: "NO HAY ENLACES COMPARTIDOS",
    EM10: "Todavía no has enviado ni recibido ningún enlace.",
    EM11: "Seleccione  al menos un archivo para compartir.",
    EM12: "Ningún resultado encontrado por",

    TT01: "Reenviar",
    TT02: "Descargar",
    PH01: "Buscar",

    LB14: "COMPARTIR CON",
    LB15: "SELECCIONADO",
    LB16: "CONTACTOS",
    LB17: "TEMAS",
    LB18: "GRUPOS",
    LB19: "Buscar contactos, temas, grupos",
    LB20: "COMPARTIR",
    LB21: "Cancelar",
    LB22: "El archivo ha sido enviado.",
    LB23: "El mensaje ha sido reenviado.",
    LB24: "Compartida con",
    LB25: "No encontrado",
    LB26: "PERMISO",
    AL01: "Puede seleccionar solo 10 archivos.",
    AL02: "Por favor, seleccione primero un archivo.",
    AL03: "Error de autenticación",
  },
  globalsearch: {
    PH01: "Buscar por Personas, Mensaje, Tema y Archivo",
    PH02: "Buscar",
    LB01: "Todos",
    LB02: "Personas",
    LB03: "Mensajes",
    LB04: "Temas",
    LB05: "Archivos",
    LB06: "Ver todos los resultados de personas",
    LB07: "Ver todos los resultados del mensaje",
    LB08: "Ver todos los resultados del tema",
    LB09: "Ver todos los resultados de Archivos",
    LB10: "¡No se encontraron resultados!",
    LB11: "Lo siento, no pudimos encontrar ninguna coincidencia",
    TT01: "Retirar invitación",
  },
  headerItems: {
    TT01: "Bandeja de mensajes",
    TT02: "Bandeja de notificaciones",
    TT03: "Bandeja-de-Artículo-Fijado",
    TT04: "LLAMADAS EN VIVO",
    LB01: "Notificaciones",
    LB02: "ARTÍCULOS FIJADOS",
    LB03: "Mensajes Nuevos",
    LB04: "Un momento estamos preparando las cosas para usted...",
    LB05: "LLAMADAS EN VIVO",
    LB06: "Conferencias en equipo, chat, correo electrónico y mucho más",
    LB07: "Modo Oscuro",
    LB08: "Modo Luz",
  },
  activeCall: {
    LB01: "NINGUNA LLAMADAS EN VIVO",
    LB02: "LLAMADAS EN VIVO",
    LB03: "NO HAY CONFERENCIA ACTIVA",
  },
  emptyState: {
    ES01: "COMIENZA A COLABORAR CON SUS CONTACTOS.",
    ES02: "¡Invite a un contacto y haz!",
    ES03: "SELECCIONE UN USUARIO PARA CONECTARSE",
    ES04: "Llegue a sua compañero de trabajo o red",
    ES22: "por llmada de audio ou vídeo.",
    ES05: "Conéctese enviando mensajes",
    ES23: "a su compañero de trabajo o a su red.",
    ES06: "LLEGUE A SUS CONTACTOS ENVIÁNDOLES UN MENSAJE.",
    ES07: "¡Invite a un contacto y envía su primer mensaje!",

    ES09: "PARA CREAR UN TEMA, PRIMERO NECESITAS TENER UN EQUIPO.",
    ES10: "¡Invite a un contacto y comienza a crear su primer equipo!",
    ES11: "CREE GRUPOS E INICIA DISCUSIONES CON SUS COLEGAS Y CONTACTOS.",
    ES12: "¡Invite a un colega y cree su primer grupo!",
    ES13: "SELECCIONE UN GRUPO PARA CONECTARSE",
    ES14: "Seleccione un grupo desde el panel izquierdo e inicie",
    ES25: "un chat instantáneo",
    ES15: "¡PROGRAMAR LA REUNIÓN!",
    ES16: "Usted puede encontrar su próxima reunión (s) aquí.",
    ES17: "ELIJA UNA REUNIÓN PARA CONOCER LOS DETALLES",
    ES18: "Comience a programar reuniones con los miembros de su equipo y",
    ES26: "y encuentre su lista de próximas reuniones aquí.",
    ES19: "NINGÚN PARTICIPANTE",
    ES20: "Ningún participante ha rechazado aún su solicitud de reunión.",
    ES21: "Todavía no ha enviado ni recibido ningún archivo",

    ES22: "Seleccione los usuarios del panel izquirdo para conectarse con",
    ES23: "colegas y red",
    ES24: "Una lista organizada de compañeros de trabajo según su ubicación",
    ES25: "Seleccione usuarios de diferentes departamentos y realizar acciones..",
    ES26: "Una lista organizada de compañeros de trabajo según su ubicación su título",
    ES27: "SELECCIONE UN EQUIPO PARA CONECTARSE",
    ES28: "Selecciona equipos desde el panel izquierdo y comienza",
    ES29: "múltiples discusiones dentro de ella",
    ES30: "EQUIPOS Y GRUPOS FACILITAN LA COLABORACIÓN",
    ES31: "¡Invite a un compañero de trabajo y comienza a crear su primer equipo!",

    ES32: "Aún no ha recibido ninguna solicitud de conexión.",

    ES33: "NO TIENE NINGUNA CONEXIÓN.",
    ES34: "La solicitud ha sido rechazada.",
    ES35: "AÚN NO HA ENVIADO NINGUNA SOLICITUD DE CONEXIÓN.",
    ES36: "No se han encontrado resultados en MelpApp que coincidan con",
    ES37: "COMIENCE A CONSTRUIR SU RED INVITANDO A SUS CONTACTOS PRIMERO",
    ES38: "La llamada no se puede iniciar, ya que este usuario no está en su red.",
    ES08: "Conéctate enviando mensajes a",
    ES39: "sus equipos al instante",
    ES40: "La solicitud ha sido aceptada.",
    ES41: "AÚN NO TIENE NINGUNA SOLICITUD ARCHIVADA.",
    ES42: "Ningún dato",
    ES43: "No tiene contactos",
    ES44: "No hemos encontrado ninguna sugerencia.",
  },
  rating:{
    LB01: "Ayudarnos a mejorar",
    LB02: "Está a gostar de usar a MelpApp?",
    LB03: "Ajude-nos a melhorar! Compartilhe seu feedback sobre o aplicativo.",
    LB04: "¡Valoramos sus comentarios! Por favor, tómese un momento para compartir sus pensamientos con nosotros."
  },
  shortDay: {
    LB01: "Dom",
    LB02: "Lun",
    LB03: "Mar",
    LB04: "Mié",
    LB05: "Jue",
    LB06: "Vie",
    LB07: "Sáb",
  },
  fullDay: {
    LB01: "Domingo",
    LB02: "Lunes",
    LB03: "Martes",
    LB04: "Miércoles",
    LB05: "Jueves",
    LB06: "Viernes",
    LB07: "sábado",
  },
  shortMonth: {
    LB01: "Ene",
    LB02: "Feb",
    LB03: "Mar",
    LB04: "Abr",
    LB05: "May",
    LB06: "Jun",
    LB07: "Jul",
    LB08: "Ago",
    LB09: "Sep",
    LB10: "Oct",
    LB11: "Nov",
    LB12: "Dic",
  },
  fullMonth: {
    LB01: "Enero",
    LB02: "Febrero",
    LB03: "Marzo",
    LB04: "Abril",
    LB05: "Mayo",
    LB06: "Junio",
    LB07: "Julio",
    LB08: "Agosto",
    LB09: "Septiembre",
    LB10: "Octubre",
    LB11: "Noviembre",
    LB12: "Diciembre",
  },
  notificationPermission: {
    LB01: "MelpApp le gustaría enviar las notificaciones.",
    LB02: "Permita que MelpApp envíe notificaciones que lo/la mantendrán actualizado/a sobre los últimos mensajes.",
    LB03: "Por favor, proporcione permiso de notificación para una interacción fluida.",
    LB04: "El permiso de notificaciones no está asignado.",
    LB05: "Permiso de notificaciones denegado."
  },
  reportBlock: {
    LB01: "¿Desea bloquear a este",
    LB02: "Los contactos bloqueados no pueden llamarte ni enviarte mensajes",
    LB03: "Este contacto no será notificado.",
    LB04: "Denunciar abuso contra esta persona",
    LB05: "Violación de la política de la empresa",
    LB06: "Comportamiento inapropiado",
    LB07: "Preocupaciones de seguridad",
    LB08: "Incluye detalles sobre la preocupación",
    LB09: "Para proteger su privacidad, no incluya información confidencial.",
    LB10: "Aprende más",
    LB11: "DENUNCIAR Y BLOQUEAR",
    LB12: "Seleccione un motivo para denunciar",
    LB13: "¿Desea desbloquear a este",
    LB14: "Ha bloqueado este contacto",
    LB15: "Está bloqueado",
    BT01: "Cancelar",
    BT02: "Bloquear",
    BT03: "Denunciar",
    BT04: "Desbloquear"
  },
  coachmark: {
    LB01: "BIENVENIDO",
    LB02: "En Melp, usted puede encontrarse, chatear, llamar y colaborar con todos aquellos con quienes trabaja, todo en un solo lugar. Su barra de navegación muestra notificaciones sobre su actividad reciente, mensajes, equipos, contactos, reuniones y archivos.",
    LB03: "MI PERFIL",
    LB04: "Mi perfil proporciona un fácil acceso a su enlace de calendario para reservar citas, enlace de sala personal para reuniones y configuración de cuenta para administrar su cuenta.",
    LB05: "Mantente actualizado sobre llamadas, mensajes, temas, grupos y reuniones con 'Recientes'.",
    LB06: "El directorio de contactos contendrá todas sus conexiones, incluidos los compañeros de trabajo y las redes.",
    LB07: "Los equipos son el lugar donde los compañeros de trabajo y la red colaboran, comparten archivos, mantienen debates basados en temas y realizan llamadas en equipo.",
    LB08: "Cree grupos para compartir conocimientos, tener discusiones rápidas y trabajar junto con sus compañeros de trabajo y la red.",
    LB09: "Programe, manténgase actualizado y sincronice automáticamente todos los eventos de su calendario en la nube con Melp Calendar.",
    LB10: "Conecte con personas con las que comparte intereses enviando invitaciones y amplíe su red profesional.",
    LB11: "El gestor de archivos ofrece almacenamiento en la nube para guardar todos sus archivos, imágenes y enlaces en un solo lugar, proporcionando una ubicación central para un acceso y gestión convenientes de sus datos importantes.",
    LB12: "Programe reuniones y comparta el enlace de su calendario para reservar citas en el horario que desee.",
    LB13: "Conéctese instantáneamente desde cualquier lugar sin necesidad de programar compartiendo el enlace de su sala personal.",
    LB14: "Cree equipos para organizar, debatir y ejecutar eficazmente los proyectos.",
    LB15: "Invite y conecte con la gente y haga crecer su red.",
    LB16: "Ver todas sus llamadas en curso",
    LB17: "Vea lo nuevo en sus mensajes.",
    LB18: "Vea aquí todos sus elementos fijados.",
    LB19: "Todas sus nuevas notificaciones serán recibidas aquí.",
    LB20: "Comparta su enlace de calendario con otros para programar fácilmente una cita con usted.",
    LB21: "Haga clic en el contacto para iniciar una conversación o ver mensajes.",
    LB22: "Iniciar una llamada de audio instantánea",
    LB23: "Iniciar una videollamada al instante.",
    LB24: "Haga clic aquí para programar una reunión directamente con la persona.",
    LB25: "Haga clic aquí para ver la información del contacto.",
    LB26: "Haga clic en este botón para ver más opciones.",
    LB27: "Haga clic aquí para enviar el mensaje que escribió en el cuadro de texto.",
    LB28: "Haga clic aquí para cambiar a la pestaña Mensaje dentro del cuadro de chat.",
    LB29: "Haga clic aquí para ver los archivos compartidos en el chat.",
    LB30: "Haga clic aquí para acceder a los enlaces compartidos en el chat.",
    LB31: "Creación de equipos sin complicaciones para un trabajo fácil y orientado a objetivos.",
    LB32: "Más eventos",
    LB33: "Subir archivo",
    LB34: "Enviar mensaje",
    LB35: "Pestaña de Mensajes",
    LB36: "Pestaña de Archivos",
    LB37: "Pestaña de Enlaces",
    LB38: "HAGA CLIC PARA CREAR UN EQUIPO",
    LB39: "ORDENAR PROGRAMACIÓN",
    LB40: "Ordene y visualice su agenda de reuniones y tareas pendientes",
    LB41: "Conecte todos sus calendarios para una programación perfecta de reuniones sin conflictos.",
    LB42: "Haga clic aquí para programar una reunión.",
    LB43: "HAGA CLIC PARA INVITAR A LA GENTE",
    LB44: "Invite a las personas que le gustaría incluir en el equipo.",
    LB45: "DAR UN NOMBRE",
    LB46: "Dé un nombre a su equipo.",
    LB47: "¿DE QUÉ SE TRATA EL EQUIPO?",
    LB48: "Añade una breve discusión sobre su equipo.",
    LB49: "HAGA CLIC PARA AÑADIR MIEMBROS",
    LB50: "Facilidad para seleccionar personas de sus contactos",
    LB51: "Dé un nombre a su grupo.",
    LB52: "¿QUÉ OBJETIVO PERSIGUE EL GRUPO?",
    LB53: "Añade una breve discusión sobre su grupo",
    LB54: "HAGA CLIC PARA CREAR UN GRUPO",
    LB55: "Creación de grupos sin problemas con tres o más personas para discusiones instantáneas.",
    LB56: "Invite a las personas que desee a formar parte de un grupo",
    LB57: "SELECCIONAR MIEMBROS",
    LB58: "Seleccione las personas de su lista de contactos con quienes desea formar un grupo.",
    LB59: "OBTENER TODOS LOS ARCHIVOS",
    LB60: "Ordene todos sus archivos y soportes con el gestor de archivos",
    LB61: "COMPARTIR ARCHIVOS",
    LB62: "Comparte sus archivos directamente con contactos, equipos y grupos",
    LB63: "BUSCAR ARCHIVOS",
    LB64: "Busque archivos al instante por su nombre",
    LB65: "Conecte su calendario de Google para sincronizar con MelpApp.",
    LB66: "Conecte su calendario de Microsoft Office para sincronizar con MelpApp.",
    LB67: "Sincronice sus calendarios de Microsoft Office y Google con MelpApp.",
    LB68: "Título de la reunión",
    LB69: "Introduzca el título de la reunión aquí.",
    LB70: "Invita a las personas que deseas tener en la reunión.",
    LB71: "Definir Fecha",
    LB72: "Elige una fecha para la reunión.",
    LB73: "Seleccionar duración",
    LB74: "Establecer la duración de la reunión",
    LB75: "Selecciona la zona horaria.",
    LB76: "Seleccione la zona horaria para el horario de inicio de la reunión.",
    LB77: "Establezca la recurrencia de la reunión",
    LB78: "Seleccione un intervalo de recurrencia para la reunión.",
    LB79: "Establecer recordatorio",
    LB80: "Don't miss the meeting! Set a reminder to ensure you're on time.",
    LB81: "Descripción de la reunión",
    LB82: "Por favor, proporcione una breve descripción de la reunión",
    LB83: "Adjuntar archivo",
    LB84: "Subir cualquier archivo adjunto necesario para la reunión",
    LB85: "Seleccione un horario para la reunión.",
    LB86: "Seleccione un horario para la reunión.",
    LB87: "Introduzca id(s) de correo electrónico para invitar a la gente.",
    LB88: "Haga clic aquí para enviar una invitación después de ingresar la(s) dirección(es) de correo electrónico.",
    LB89: "Cancelar Invitación",
    LB90: "Haga clic aquí para cancelar la invitación y cerrar el cuadro de diálogo.",
    LB91: "Introduzca el nivel de experiencia según trabajos anteriores.",
    LB92: "Introduzca las habilidades que puede ofrecer.",
    LB93: "Trabajar como/para",
    LB94: "Introduzca la empresa para la que trabaja",
    LB95: "Seleccione su zona horaria.",
    LB96: "Elija su idioma preferido para usar la aplicación.",
    LB97: "Suba su currículum para que sea visible para otros.",
    LB98: "Acerca de la configuración",
    LB99: "Modificar información personal en esta sección",
    LB100: "Configurações de trabalho",
    LB101: "Actualice su información relacionada con el trabajo en esta sección.",
    LB102: "Configuraciones de contraseña",
    LB103: "Actualice su contraseña en esta sección",
    LB104: "En esta sección se puede eliminar la cuenta.",
    LB105: "Haga clic para salir de la cuenta",
    LB106: "Estado en línea",
    LB107: "Establecer el estado de disponibilidad según su horario",
    LB108: "Activa o desactiva este interruptor para silenciar las notificaciones.",
    LB109: "Invitaciones públicas",
    LB110: "Activa este interruptor para permitir invitaciones públicas",
    LB111: "Editar nombre completo",
    LB112: "Actualice su nombre completo registrado aquí.",
    LB113: "Editar número",
    LB114: "Edita su número de teléfono y el código de país.",
    LB115: "Editar Ubicación",
    LB116: "Actualice su dirección editando este campo.",
    LB117: "Proporcione una breve descripción sobre usted mismo.",
    LB118: "Haga clic en este botón para guardar cualquier cambio que haya realizado.",
    LB119: "Iniciar llamada de audio",
    LB120: "Haga clic aquí para iniciar una llamada de audio con su equipo",
    LB121: "Iniciar videollamada",
    LB122: "Haga clic aquí para iniciar una videollamada con su equipo",
    LB123: "Crear una reunión",
    LB124: "Haga clic aquí para iniciar una reunión con su equipo",
    LB125: "Haga clic aquí para ver la información del equipo.",
    LB126: "Haga clic aquí para crear un tema.",
    LB127: "Haga clic aquí para añadir miembros al equipo",
    LB128: "Texto",
    LB129: "Escriba su mensaje en este cuadro de texto.",
    LB130: "Gifs",
    LB131: "Haga clic en este botón para seleccionar un GIF que se enviará en el chat",
    LB132: "Traducir",
    LB133: "Haga clic para traducir el idioma.",
    LB134: "Invitar a la red",
    LB135: "Amplíe su red profesional conectándose con personas ajenas a su organización",
    LB136: "IMPORTAR CONTACTOS DE GOOGLE.",
    LB137: "Importe todos sus contactos directamente desde Google o Microsoft Office 365.",
    LB138: "COMPARTIR MELPAPP",
    LB139: "Compartir la aplicación en redes sociales.",
    LB140: "INVITAR USANDO CSV",
    LB141: "Cargar directamente un archivo CSV para invitar a un gran número de personas",
    LB142: "Puede encontrar todos sus contactos de Microsoft y Google en el directorio de contactos",
    LB143: "Ver todos los contactos de la agenda",
    LB144: "Contactos de Google",
    LB145: "Ver todos sus contactos de Google.",
    LB146: "Contactos de Microsoft",
    LB147: "Ver todos sus contactos de Microsoft office 365.",
    BT01: "Saltar",
    BT02: "Siguiente",
    BT03: "Volver",
    BT04: "Finalizar",
  },
  gifExp:{
    LB01: "The gif experience in MelpApp is powered by GIPHY.",
    LB02: "By using GIFs, you agree to GIPHY’s",
    LB03: "Privacy Policy",
    LB04: "and",
    LB05: "Terms of Service.",
    BT01: "ACEPTAR",
    BT02: "RECHAZAR"
  },
};
