var langCode = {
  login: {
    LB01: "Bem-vindo de volta!",
    LB02: "Seu endereço de e-mail",
    LB03: "Senha",
    CB01: "Lembrar-me",
    BT01: "Esqueceu a senha?",
    BT02: "ENTRAR",
    LB04: "OU CONTINUE COM",
    BT03: "Google",
    BT04: "Microsoft",
    LB05: "Novo no Melp?",
    LB06: "E-mail de trabalho",
    BT05: "Criar Conta",

    ER01: "O e-mail não pode ficar em branco. Por favor, insira seu endereço de e-mail.",
    ER02: "Por favor, forneça tanto o seu e-mail como a sua senha.",
    ER03: "Por favor, insira o endereço de e-mail válido no formato example@melpapp.com",
    ER04: "Desculpe, seu endereço ou senha está incorreto. Por favor tenta outra vez.",
    ER05: "Por favor, digite um nome entre 2 e 30 caracteres. Números e caracteres especiais não são permitidos.",
    ER06: "Por favor, digite sua senha",
    AL01: "Não foi possível fazer o login, tente depois de algum tempo ou use o login manual.",
  },
  signup: {
    LB01: "Bem-vindo a bordo!",
    LB02: "Nome Completo",
    LB03: "ENDEREÇO DE E-MAIL",
    LB04: "Sua Senha",
    BT01: "Criar Conta",
    LB05: "Ao clicar em CRIAR CONTA, você concorda com os",
    LB06: "Termos e Política de Privacidade",
    LB07: "do MelpApp",
    LB08: "OU ENTRAR COM",
    LB09: "Já tem uma conta?",
    BT02: "Iniciar sessão",
    LB10: "Começar como",
    LB11: "Empresial",
    LB12: "Conecte-se rapidamente com pessoas dentro e fora de sua organização para impulsionar o crescimento dos negócios.",
    LB13: "OU",
    LB14: "Personal",
    LB15: "Convide seus contatos e expanda sua rede para se conectar com empresas para encontrar trabalho.",
    LB16: "Próximo",
    ER01: "Por favor , introduzca un nombre entre 2 y 30 caracteres, solo letras y números, sin caracteres especiales.",
    ER02: "Por favor, digite seu nome completo.",
    ER03: "Por favor, digite seu e-mail.",
    ER04: "Por favor, digite um endereço de e-mail válido.",
    ER05: "Senha inválida. Por favor, certifique-se de que atenda aos REQUISITOS DE SENHA.",
    ER06: "Um link de verificação foi enviado para sua endereço de e-mail.",
    ER07: "Desculpe, seu nome deve ter entre 2 e 30 caracteres e só pode conter caracteres alfabéticos.",
    ER08: "Por favor, insira seu perfil profissional",
    ER09: "Por favor, digite até 5 habilidades diferentes",
    ER10: "REQUISITOS DE SENHA.",
    ER11: "Você pode adicionar até 5 habilidades.",
    ER12: "'Trabalhar Como' deve ter de 2 a 50 caracteres e não deve incluir caracteres especiais como [: ; * @].",
    ER13: "Digite seu perfil de trabalho",
    ER14: "Digite até 5 habilidades diferentes.",
    ER15: "Por favor, informe seu nível de expertise.",
    ER16: "Por favor, selecione sua localização atual de trabalho no menu suspenso.",
    ER17: "Por favor, selecione uma localização válida no menu suspenso.",
    NOT01: "Seu e-mail já foi verificado. Por favor, faça login ou entre.",
    NOT02: "Algo deu errado. Por favor, tente novamente mais tarde.",

    PDH: "A sua senha deve conter:",
    PDH01: "Deve conter um mínimo de 8 caracteres.",
    PDH02: "pelo menos um número (0-9)",
    PDH03: "Uma letra maiúscula (A-Z)",
    PDH04: "Uma letra minúscula (a-z)",
    PDH05: "um caractere especial (!@#$%^&*)",
    PDH06: "Nenhum número repetitivo",
  },
  thankyou: {
    LB01: "VERIFIQUE SEU E-MAIL",
    LB02: "Só mais uma coisa antes de começar,",
    LB03: "Enviamos um email para:",
    LB04: "Não recebeu nosso e-mail? Verifique sua pasta de spam.",
    LB05: "Já verificou seu e-mail em outro dispositivo?",
    BT01: "REENVIAR",
    BT02: "Iniciar sessão",
  },
  forgot: {
    LB01: "Esqueceu a senha",
    LB02: "Por favor, digite seu endereço de e-mail registrado.",
    LB03: "ENDEREÇO DE E-MAIL",
    PH01: "Digite seu endereço de e-mail *",
    BT01: "REDEFINIR A SENHA",
    BT02: "Cancelar",
  },
  resetpassword: {
    LB01: "REDEFINIR A SENHA",
    LB02: "NOVO SENHA",
    LB03: "CONFIRMAR SENHA",
    LB04: "SAIR DE OUTROS DESPOSITIVOS?",
    BT01: "Enviar",
    PDH: "A sua senha deve conter:",
    PDH01: "Pelo menos 8 caracteres",
    PDH02: "pelo menos um número (0-9)",
    PDH03: "Uma letra maiúscula (A-Z)",
    PDH04: "Uma letra minúscula (a-z)",
    PDH05: "um caractere especial (!@#$%^&*)",
    PDH06: "Nenhum número repetitivo",
  },
  signupverify: {
    LB01: "OBRIGADO POR VERIFICAR SEU E-MAIL",
    LB02: "Agora você tem acesso à MelpApp",
    LB03: "SEU LINK EXPIROU OU NÃO É VÁLIDO",
    LB04: "Se você não recebeu seu e-mail de verificação,",
    LB05: "REENVIAR E-MAIL DE VERIFICAÇÃO",
    LB06: "Por favor, forneça seu endereço de e-mail novamente.",
    LB07: "Melhore o engajamento da equipe e aumente a produtividade otimizando a comunicação e as atividades da equipe.",
    BT01: "PROSSEGUIR",
    BT02: "VOLTAR",
  },
  signupprofile: {
    LB01: "BEM-VINDO",
    LB02: "Vamos completar seu perfil!",
    PH01: "NOME DA EMPRESA",
    PH02: "NOME DO DEPARTAMENTO",
    PH03: "PROFISSÃO",
    PH04: "CIDAD, ESTADO, PAÍS",
    PH05: "LOCALIZAÇÃO",
    BT01: "COMEÇAR",
    BT02: "DESLOGAR",

    PH06: "TRABALHANDO COMO",
    PH07: "(FREELANCER, CONSULTOR)",
    PH08: "Digite os serviços que você oferece.",
    PH09: "NÍVEL DE EXPERIÊNCIA",
    LB03: "Digite até 5 habilidades.",

    ER01: "Por favor, digite um nome de empresa entre 2 e 50 caracteres, usando apenas letras e números. Caracteres especiais não são permitidos.",
    ER02: "Por favor, digite um nome de departamento entre 2 e 30 caracteres, usando apenas letras e números. Caracteres especiais não são permitidos.",
    ER03: "Por favor, digite um título de emprego entre 2 e 30 caracteres, usando apenas letras e números. Caracteres especiais não são permitidos.",
    ER04: "Por favor, forneça sua localização atual de trabalho.",
    ER05: "Por favor, digite seus serviços oferecidos.",
    ER06: "Por favor, insira seu Nível de Especialização.",
    ER07: "O endereço de e-mail fornecido é inválido. Por favor, tente novamente.",
    ER08: "Você pode adicionar até 10 endereços de e-mail de uma vez.",
    ER09: "Digite seu perfil de trabalho",
    AL01: "O seu convite foi enviado com sucesso.",
    DD01: "Principiante",
    DD02: "Intermédio",
    DD03: "Perito",
  },
  signupsuggestion: {
    BT01: "IR PARA O DASHBOARD",
    LB01: "SUGESTÃO DE CONTATO",
    LB02: "Encontramos.",
    LB03: "pessoas com as quais você pode querer colaborar.",
    LB04: "Por favor, escolha uma pessoa da lista fornecida abaixo e envie um convite:",
    BT02: "CONVIDAR",
    BT03: "PENDENTE",
    LB05: "EMPRESA",
    LB06: "DEPARTAMENTO",
    LB07: "SERVIÇOS OFERECIDOS",
    LB08: "NÍVEL DE EXPERIÊNCIA",
  },
  menu: {
    main: {
      SH01: "Meu Link de Calendário",
      SH02: "Minha Sala de Reuniões",
      SH03: "Configurações de Conta",
      SH04: "O meu link para calendário foi copiado.",
      SH05: "O meu link para a sala de reuniões foi copiado.",
      SH06: "Enlace de Calendario",
      SH07: "Painel de Administração"
    },
    recent: {
      MT01: "RECENTE",
      SMT01: "Chamadas",
      SMT02: "Mensagens",
      SMT03: "Tópicos",
      SMT04: "Grupos",
      SMT05: "Reuniões",
    },
    contact: {
      MT02: "CONTATOS",
      SMT06: "TODOS CONTATOS",
      SMT07: "LOCALIZAÇÃO",
      SMT08: "Departamento",
      SMT09: "Título",
    },
    team: "EQUIPES",
    group: "GRUPOS",
    calendar: {
      MT04: "Calendario",
      SMT013: "Calendario",
      SMT014: "Configuraciõn Del Calendario"
    },
    network: {
      MT03: "REDE",
      SMT010: "Convidar Contatos",
      SMT011: "Minha Rede",
      SMT012: "Meus Convites",
    },
    file: "ARQUIVOS",
    more: {
      LB01: "Mai",
      LB02: "Guia de ayuda",
      LB03: "Feedback",
    }
  },
  accountSetting: {
    DD01: "On-line",
    DD02: "Em reunão",
    DD03: "OCUPADO",
    DD04: "Offline",
    HD01: "DESATIVAR NOTIFICAÇÕES",
    HD02: "PERMITIR CONVITES PÚBLICOS",
    DD05: "30 MINUTOS",
    DD06: "UMA HORA",
    DD07: "UMA SEMANA",
    DD08: "UM MÊS",
    BT01: "SALVAR ALTERAÇÕES",
    BT02: "Cancelar",
    BT03: "FINALIZAR SESSÃO",
    HD03: "SOBRE",
    LB01: "NOME",
    LB02: "E-MAIL",
    LB03: "CELULAR",
    BT04: "VERIFICAR",
    LB04: "VERIFICADO",
    LB05: "LOCALIZAÇÃO",
    LB06: "BIO",
    PH01: "Escriva algo sobre si mesmo...",
    HD04: "TRABALHO",
    LB07: "DESIGNAÇÃO",
    LB08: "DEPARTAMENTO",
    LB09: "EMPRESA",
    LB10: "FUSO HORÁRIO",
    LB11: "IDIOMA",
    LB12: "CURRÍCULO",
    BT05: "CARREGAR",
    HD05: "MUDAR A SENHA",
    LB13: "Insira a nova senha",

    LB14: "Pelo menos 8 caracteres",
    LB15: "Uma letra maiúscula (A-Z)",
    LB16: "Uma letra minúscula (a-z)",

    LB17: "NOVO SENHA",
    LB18: "CONFIRMAR NOVA SENHA",
    PH02: "Digite a nova senha",
    PH03: "Re-digite a nova senha",
    BT06: "Escolher Foto",
    BT07: "Remover",
    BT08: "Ver Foto",
    BT09: "Cancelar",
    BT10: "Salvar Alterações",
    BT11: "Salvar",
    BT12: "Baixar",
    BT13: "Enviar",
    LB19: "Trabalhando como",
    LB20: "NÍVEL DE EXPERIÊNCIA",
    LB21: "SERVIÇOS OFERECIDOS",
    LB22: "Your password must contain at least 8 characters including one number, upper and lower case letters, and a special character.",

    LB23: "VERIFICACIÓN DEL NÚMERO DE TELÉFONO",
    LB24: "ENVIAR CÓDIGO",
    LB25: "REENVIAR CÓDIGO",
    LB26: "Insira o Código de Verificação. enviado a su número de móvil.",
    LB27: "CÓDIGO DE VERIFICAÇÃO",

    LB28: "pelo menos um número (0-9)",
    LB29: "um caractere especial (!@#$%^&*)",
    LB30: "Nenhum número repetitivo",

    LB31: "NÚMERO DE TELEFONE",
    LB32: "A sua senha deve conter:",

    LB33: "SAIR DE OUTROS DESPOSITIVOS?",
    LB34: "Por favor, digite o código de verificação enviado em",
    LB35: "Não recebeu o código?",
    LB36: "O CÓDIGO EXPIRARÁ EM",
    LB37: "E-mail de trabalho",
    LB38: "Em Chamada",
    LB39: "Reenviar",
    PH04: "Insira o Código de Verificação.",
    PH05: "Procurar",
    PH06: "Digite a empresa",
    PH07: "Digite o departamento",
    PH08: "Digite a designação",
    PH09: "Nome Completo",
    PH10: "Número de telefone",
    PH11: "Endereço",
    PH12: "Pesquisar país",
    DD09: "Principiante",
    DD10: "Intermedio",
    DD11: "Profesional",
    HD06: "Eliminar Cuenta",
    ERR01: "Digite a Senha",
    ERR02: "Confirme senha-digite",
    ERR03: "As senhas inseridas não correspondem.",
    ERR04: "Por favor, insira o código de verificação",
    ERR05: "Por favor, forneça um número de telefone válido.",
    ERR06: "Por favor, insira o código de verificação",
    ERR07: "Você excedeu o limite máximo de caráter.",
    ERR08: "Favor carregar um arquivo com menos de 2 MB",
    ERR09: "Por favor faça o upload do arquivo word e pdf apenas.",
    ERR10: "O código de verificação não corresponde.",
    AL01: "Você realmente quer remover a foto do perfil?",
    AL02: "Perfil Atualizado",
    AL03: "Um código de verificação de redefinição foi enviado para o seu endereço de e-mail.",
    AL04: "O número de telefone foi verificado",
    AL05: "Por favor carregue apenas a imagem.",
    AL06: "A foto do perfil foi atualizada.",
    AL07: "Por favor, tente novamente",
    AL08: "Tem certeza de que deseja sair?",

    AL09: "Você está prestes a excluir permanentemente sua conta. ",
    AL10: "Quando o processo de exclusão começar, você não poderá se conectar perfeitamente com seus colegas de trabalho e redes. Qualquer informação em seu perfil, como arquivos, documentos, imagens, bate-papos, será excluída permanentemente.",
    AL11: 'Se você ainda gosta que sua conta seja excluída, clique no botão "Baixar".',
    AL12: "Digite um nome completo com pelo menos dois caracteres.",
    AL13: "Por favor, evite usar caracteres especiais no campo de nome.",
    AL14: "Por favor, verifique o número de telefone",
    AL15: "Por favor, selecione um endereço válido",
    AL16: "Digite o nome da empresa com 2 a 30 caracteres. Números e caracteres especiais não são permitidos.",
    AL17: "Digite informações válidas em 'Sobre nós'.",
    AL18: "Ops!Nenhumnúmero foi inserido. Por favor,forneçaumnúmero válido para continuar."
  },
  dashboard: {
    LB01: "PAINEL",
    LB02: "Bem-vindo",

    SH01: "CALENDÁRIO",
    BT01: "Criar Reunião",
    LB08: "CONECTAR OUTROS CALENDÁRIOS",
    LB09: "Sincronize eventos em Google e calendário de Microsoft.",
    BT02: "Conectar calendário do Google",
    TT01: "Conectar calendário do Microsoft",
    LB10: "MEU LINK DE CALENDÁRIO",
    LB11: "Copie e compartilhe o link abaixo para iniciar uma reunião instantânea com as pessoas",

    SH02: "MINHA SALA DE REUNIÕES",
    LB12: "MINHA SALA DE REUNIÕES",
    LB13: "Copie y comparta su enlace de calendario para facilitar la reserva de citas.",
    BT03: "ABRIR A SALA",

    SH03: "CRIAR EQUIPE",
    LB14: "Organize, discuta e execute projetos de forma eficiente criando equipes.",
    BT04: "CRIAR EQUIPE",

    SH04: "CONVIDAR CONTATOS",
    LB15: "Amplíe su red, invite a sus colegas y construya relaciones valiosas.",
    PH01: "Insira o endereço de e-mail",
    PH02: "Para iniciar a discussão, convide duas ou mais pessoas",
    BT05: "Adicionar mais",
    BT06: "CONVIDAR",
    LB16: "Você não tem nenhuma nova mensagen",
    LB17: "Você não tem nenhuma nova notificação",
    LB18: "Você não tem itens fixados",
    LB19: "está à espera na sua sala de reuniões pessoal. Carregue no botão 'ABRIR A SALA' para entrar e participar na reunião.",
    LB20: "está à espera na sua sala de reuniões. Por favor, inicie a chamada (se ainda não tiver sido iniciada) ou junte- se a partir da conferência em directo.",
    ER01: "Este campo é obrigatório",
    ER02: "O endereço de e-mail fornecido é inválido. Por favor, tente novamente.",
    ER03: "Você pode adicionar apenas 5 e-mails de cada vez.",
    ER04: "Por favor adicione um endereço de e-mail válido.",
    AL01: "Este navegador não é suportado de momento, poderá não receber notificações. Recomendamos a utilização do Chrome para uma experiência ideal.",
    AL02: "Sua sessão expirou. Faça login novamente para continuar.",
    AL03: "Ops! Parece que estamos enfrentando alguns problemas internos no momento. Atualize a página ou tente novamente mais tarde.",
  },
  chat: {
    SPH: "Procurar",
    LB01: "Mensagens",
    LB02: "ARQUIVOS",
    LB03: "Links",

    LB04: "INICIAR SUA NOVA CONVERSA",
    LB05: "Digite sua primeira mensagem abaixo",
    LB06: "NENHUMA DISCUSSÃO ENCONTRADA",
    BT02: "ENVIAR",
    BT03: "Cancelar",
    TT01: "Áudio",
    TT02: "Videochamada",
    TT03: "Reunião",
    TT04: "Info",
    TT05: "Mais Opções",
    TT06: "Aprender más sobre",
    DD01: "ESCREVER E COMPARTILHAR",
    DD02: "ENVIAR O BATE-PAPO POR E-MAIL.",
    DD03: "Editar Topico",
    DD10: "Call Attendees",
    LB07: "TIPO",
    LB08: "NOME",
    LB09: "TAMANHO",
    LB10: "COMPARTILHADOS POR",
    LB11: "DATA",
    LB12: "BAIXAR",

    LB13: "Verificar o estado...",
    LB14: "Sem Links",
    LB15: "Você ainda não enviou ou recebeu nenhum link",
    LB16: "Nenhum Arquivo",
    LB17: "Você ainda não enviou ou recebeu nenhum arquivo",
    BT04: "Ativar",
    LB18: "Detectamos um idioma diferente você gostaria de habilitar tradutor",
    LB19: "Nova Mensagem",
    LB20: "Esta discussão é apenas lida.",
    LB21: "WRITE & SHARE",
    LB22: "E-MAIL",
    LB23: "DE",
    LB24: "A",
    PH01: "Endereço de e-mail",
    LB25: "Duração",
    PH02: "Escreva uma mensage...",

    LB26: "INFORMAÇÃO DE ENCONTRO",
    LB27: "DESCRIÇÃO",
    LB28: "Nenhuma Descrição",
    LB29: "Anexo(s) encaminhado(s) com sucesso.",
    LB30: "Nenhum Acessório",
    LB31: "Assistindo?",
    LB32: "PARTICIPANTES",
    BT05: "Sim",
    BT06: "Não",
    BT07: "Podeser",
    BT08: "AVISAR",
    ES01: "NENHUM PARTICIPANTE",
    ES02: "Nenhum participante recusou ainda sua solicitação de reunião.",

    DD04: "Tudo",
    DD05: "Sim",
    DD06: "Não",
    DD07: "Podeser",
    DD08: "Pode ver",
    DD09: "Pode editar",

    LB33: "Conexões Bate Papo Estabelecida",
    LB34: "Por favor , aguarde enquanto estamos tentando conectar",
    LB35: "Conexão à Internet estabelecida",
    LB36: "Por favor, verifique sua conexão de internet ou aguarde um momento enquanto tentamos nos conectar.",
    TT07: "Fixar",
    TT08: "Responder",
    TT09: "Encaminhar",
    TT10: "Baixar",
    TT11: "Excluir mensagem em 15 minutos",
    TT12: "Você",

    LB37: "CARREGAMENTO DE ARQUIVO",
    LB38: "Nota: Você pode compartilhar até 10 arquivos de cada vez.",
    LB39: "O formato apk. não é suportado",
    LB40: "Você pode compartilhar até 10 arquivos de cada vez",
    BT09: "FECHAR",
    LB41: "Carregar",
    LB42: "Escrevendo",

    LB43: "TRADUTOR",
    LB44: "Melp Tradutor",
    BT10: "OFF",
    BT11: "ON",
    LB46: "Idiomas Suportados",
    LB47: "Escolha aqui a língua que você gosta de receber mensagem.",
    BT12: "FEITO",
    BT13: "AÑADIDO",
    BT14: "Admitir",
    AL01: "O tradutor foi ativada.",
    AL02: "O tradutor foi desactivado.",
    LB48: "está escrevendo",
    LB49: "VER TRADUÇÃO",
    LB50: "VER ORIGINAL",
    TT13: "Filtrar",
    TT14: "Ver",
    LB51: "Nota: Solo 30 días de historial de chat pueden ser correo electrónico a la vez.",
    LB52: "Por favor, adicione o endereço de e-mail",

    LB53: "hora",
    LB54: "minuto",
    LB55: "meses",
    LB56: "AÑO",
    LB57: "día",
    LB58: "segundos",
    LB59: "atrás",

    LB60: "MENSAGEM EM CHAMADA",
    LB61: "Sem participantes à espera.",
    LB62: "Solo 30 días de historial de chat pueden ser correo electrónico a la vez.",
    LB63: "Por favor seleccione o intervalo de datas",
    LB64: "In call message",
    LB65: "Nenhum dado encontrado",
    LB66: "Meansagem foi enviada",
    LB67: "A língua foi ativada.",
    AL03: "O arquivo é muito grande para ser carregado. Favor escolher um arquivo com menos de 50 MB",
    LB68: "Nenhuma chamada.",
    LB69: "QUICK MESSAGE",
    LB70: "Você apagou esta mensagem.",
    LB71: "Este arquivo foi excluído.",
    LB72: "Imagem",
    LB73: "Áudio",
    LB74: "Vídeo",
    LB75: "Pdf",
    LB76: "Documento",
    LB77: "Esta mensagem foi excluída.",
    LB78: "Esta mensagem foi excluída.",
    LB79: "Encaminhado",
    LB80: "Mensagem excluída dentro de 15 minutos",
    LB81: "NENHUMA MENSAGEM COMPARTILHADA DURANTE A CHAMADA",
    LB82: "Nenhum tópico recente",
    LB83: "Conferência",
    LB84: "Você tem uma nova mensagem",
    LB85: "Ler Mais",
    LB86: "Usuário desbloqueado",
    LB87: "Usuário bloqueado",
    LB88: "Seu relatório foi enviado! Nossa equipe tomará as medidas necessárias.",
    LB89: "Toque para Desbloquear",
    LB90: "Digite um novo nome para sua nota de voz.",
    LB91: "Você não possui autorização para enviar mensagens para esta",
    LB92: "Não é possível agendar nenhuma reunião, pois você não é mais membro dessa equipe.",
    LB93: "Você não é mais membro da equipe.",
    LB94: "Esta chamada não pode ser iniciada, pois você não é mais um membro desta equipe.",
    LB95: "Ativar tradução",
    LB96: "Desativar tradução",
    LB97: "Por favor, escreva a mensagem primeiro.",
    LB98: "Desculpe, mas não há contatos para adicionar.",
    LB99: "SALA PESSOAL",
    LB100: "Iniciado por",
    LB101: "Iniciado em",
    LB102: "Chamada de Saída",
    LB103: "Chamada Perdida",
    LB104: "Chamada Recebida",
    LB105: "Participante convidado",
    LB106: "Nenhum participante esperando",
    LB107: "CHAMADA DE CONFERÊNCIA",
    LB108: "CHAMADA EM GRUPO",
    LB109: "CHAMADA MELPAPP",
    LB110: "Estou ocupado. Ligue mais tarde.",
    LB111: "Estou numa reunião. O que se passa?",
    LB112: "Já ligo de volta.",
    LB113: "Vou ligar para você depois",
    LB114: "Por favor, deixe sua mensagem.",
    LB115: "Digite sua própria mensagem...",
    LB116: "Por favor, envie uma mensagem.",
    LB117: "Nome do arquivo",
    LB118: "Digite o nome do arquivo",
    LB119: "Mensagem",
    LB120: "Inserir nome do arquivo",
    LB121: "Nota: As informações serão compartilhadas como um arquivo de documento.",
    LB122: "Mensagem (opcional)",
    LB123: "Escreva uma mensagem...",
    LB124: "Mensagem Excluída",
    LB125: "Ops! Sua mensagem tem mais de 2000 palavras. Use nosso recurso 'Escrever e compartilhar' para mensagens mais longas.",
    LB126: "Anexo(s)",
    AL04: "Suas mensagens são colocadas na fila para serem enviadas mais tarde.",
    AL05: "Não foi possível fazer o upload, tente novamente.",
    AL06: "Esta mensagem é inválida.",
    AL07: "Você não tem permissão para iniciar uma chamada com este usuário.",
    AL08: "Não é possível iniciar a chamada porque você bloqueou esse usuário.",
    AL09: "Você não pode agendar uma reunião com este usuário, pois ele está bloqueado.",
    AL10: "Essa ação não pode ser realizada, pois este usuário está bloqueado.",
    AL11: "Você atingiu o tempo máximo de gravação de 2 minutos.",
    AL12: "Você não pode realizar essa ação, pois não é mais membro desta equipe.",
    AL13: "Você não pode realizar essa ação, pois o usuário não está em sua rede.",
    AL14: "Este formato de áudio não é suportado.",
    AL15: "Por favor, digite a mensagem primeiro.",
    AL16: "O arquivo foi carregado.",
    AL17: "Os arquivos que você está tentando enviar excedem nosso limite de tamanho. Por favor, selecione arquivos menores que 50 MB.",
    AL18: "Esta chamada não pode ser iniciada, pois a reunião já terminou.",
    AL19: "Desculpe, a opção More não está disponível para discussões em reuniões.",
    AL20: "Esta chamada não pode ser iniciada, pois já acabou.",
    AL21: "Ops! Esta é uma chamada em grupo convertida, então não pode ser iniciada a partir daqui. Inicie uma nova chamada adicionando membros de seus contatos.",
    AL22: "A chamada não pode ser iniciada, pois você bloqueou este usuário.",
    AL23: "Não é possível agendar uma reunião com esse usuário, pois ele está bloqueado.",
    AL24: "O tamanho máximo do arquivo para upload é de 2 MB.",
    AL25: "Faça upload apenas de arquivos CSV ou Excel",
    AL26: "Tente novamente fazer upload",
    AL27: "Não foi possível processar sua solicitação. Por favor, tente novamente.",
    AL28: "Você está usando uma versão mais antiga do Safari. Atualize seu navegador para aproveitar as chamadas sem interrupções.",
    AL29: "Você já está em uma chamada.",
    AL30: "Chamada recusada",
    AL31: "O usuário está ocupado em outra chamada.",
    AL32: "Respondido de outro lugar.",
    AL33: "Você não tem permissão para convidar outros participantes.",
    AL34: "Não é possível enviar mais de 5 convites de uma vez.",
    AL35: "Aguarde enquanto adicionamos o(s) participante(s) à chamada.",
    AL36: "O iniciador pode ter saído da chamada, clique em",
    AL37: "para reiniciar a chamada ou",
    AL38: "para fechar a janela.",
    AL39: "Link de reunião copiado",
    AL40: "Esta chamada terminou.",
    AL41: "Por favor, selecione pelo menos um destinatário primeiro.",
    AL42: "La descarga falló. Inténtelo de nuevo.",
    AL43: "A aceitação desse convite abrirá uma nova janela de chamada em uma guia separada.",
    AL44: "Uma versão atualizada do aplicativo está pronta. Por favor, clique em 'Ok' para atualizar agora.",
    AL45: "Exibir nota de versão",
    AL46: "Mensagem copiada",
    AL47: "Você não pode realizar essa ação",
  },
  contact: {
    LB01: "CONTATO",
    LB02: "Todos Contatos",
    DD01: "Todos Contatos",
    DD02: "Colega",
    LB20: "Colegas",
    DD03: "Rede",
    DD04: "Localização",
    DD05: "Departamento",
    DD06: "Título",
    SPH: "Procurar",
    MT: "REDE",
    SMT01: "Convidar Contatos",
    SMT02: "Minha Rede",
    SMT03: "Meus Convites",

    LB03: "Conexões",
    DD07: "Minha Rede",
    DD08: "Recebido",
    DD09: "Enviado",
    DD10: "Arquivado",
    DD11: "Adicionados recentemente",
    LB04: "CONVIDAR",

    LB05: "DIRETÓRIO DE CONTATOS",
    LB06: "SUGESTÕES",
    LB07: "IMPORTAR CONTATOS DE",
    PH01: "Google",
    LB08: "COMPARTILHAR MELPAPP",
    PH02: "Facebook",
    PH03: "Importar usando o Microsoft",
    LB09: "CONVIDAR VÁRIOS",
    BT01: "CARREGAR",
    BT02: "CONVIDAR",
    ES01: "Importar os seus contactos vai ajudar a aumentar a sua rede.",
    ES02: "Vamos importar seus contatos e começar a construir rede",
    AN: "Importar usam o Google",
    TT: "Pesquisar pessoas por nome, endereço de e-mail, empresa, serviços, perfil, localização, departamento e especialização",
    TT01: "Compartilhar no Twitter",
    TT02: "Compartilhar no LinkedIn",
    LB10: "PESSOAS QUE TALVEZ CONHEÇA",
    LB11: "EMPRESA",
    LB12: "DEPARTAMENTO",
    LB13: "SERVIÇOS OFERECIDOS",
    LB14: "NÍVEL DE EXPERIÊNCIA",
    BT03: "CONVIDADO",
    BT04: "LIGADO",
    BT05: "ACEITAR",
    PH04: "Pesquisar pessoas por nome, endereço de e-mail, empresa, serviços, perfil, localização, departamento e especialização",
    PH05: "Procure pessoas por nome, endereço de e-mail, localização...",

    LB15: "CONVIDAR PESSOAS",
    LB16: "Iniciar discussões de equipe, compartilhamento de tela, conferência, agendamento de reuniões e muito mais.",
    LB17: "Insira o endereço de e-mail para enviar os convites",
    PH06: "Digitar um endereço de e-mail",
    TT03: "Adicionar mais",
    PH07: "Adicionar mais",
    BT07: "Cancelar",
    BT08: "CONVIDAR",
    BT13: "SALTAR",
    LB18: "CARREGAR O SEU ARQUIVO CSV",
    BT09: "Procurar",
    BT10: "um arquivo a enviar",
    BT11: "Baixe o arquivo CSV de exemplo",
    BT12: "CARREGAR",
    BT14: "Adicionar",
    BT15: "Chamada",
    LB19: "Carregamento...",
    LB21: "CURRÍCULO",
    LB22: "Digite o e-mail de seu colega de trabalho para enviar os convites:",
    LB23: "MEMBROS SELECIONADOS",
    TT04: "Criar Equipe",
    TT05: "Agendar Reunião",
    TT06: "Adicionar á Equipe",
    TT07: "Mensagem Rápida",
    TT08: "Mais opções",
    TT09: "Chamada de Áudio",
    TT10: "Chamada de Vídeo",
    TT11: "Discussão de Grupo",
    TT12: "Cancelar",
    TT13: "Remover",
    TT14: "Remover Conexão",
    TT15: "Fechar",
    TT16: "Clear",
    TT17: "Buscar convite",
    PH09: "Pesquisar por nome, localização, departamento, título",

    LB24: "Adicionar à chamada",
    PH08: "Adicionar por nome ou endereço de e-mail",
    LB25: "Participantes em espera",
    HD03: "INFORMAÇÃO",
    LB26: "TRABALHO",
    LB27: "PROFISSÃO",
    LB28: 'Contactos',
    LB29: "Bloqueado",
    LB30: "enviou um pedido de convite para você.",
    LB31: "Você não tem colegas de trabalho no momento.",
    LB32: "No momento, não há usuários bloqueados.",
    LB33: "Tornar Administrador",
    LB34: "Arraste e solte o arquivo CSV aqui",
    LB35: "Tamanho máximo do arquivo: 2 MB",
    LB36: "ou",
    AL01: "Tem certeza de que deseja remover esse usuário?",
    AL02: "Não encontramos nenhum resultado para",
    AL03: "A conexão não é removida.",
  },
  team: {
    LB01: "MINHAS EQUIPES",
    LB02: "MEUS GRUPOS",
    SPH: "Procurar",
    LB03: "CRIAR EQUIPE",
    LB04: "CRIAR GRUPO",
    PH01: "Indique o nome da seu equipe",
    PH02: "Indique o nome do seu grupo",
    LB05: "DESCRIÇÃO",
    PH03: "Escreva algo sobre essa equipe",
    PH04: "Escreva algo sobre essa grupo",
    BT01: "Carregar Imagem",
    LB06: "Adicionar Membros",
    LB07: "Nome de Equipe",
    LB08: "Nome de Grupo",
    LB09: "Carregamento",
    PH05: "Procurar por nome ou endereço de email",
    PH06: "começar a digitar nomes... (Pelo menos dois membros) ",
    BT02: "ADICIONAR",
    BT03: "Cancelar",
    BT04: "CRIAR",
    DD01: "Áudio",
    DD02: "Vídeo",
    DD03: "Criar Reunião",
    DD04: "Equipo Info",
    DD05: "Criar Tópico",
    DD06: "Adicionar Membros",
    DD07: "Sair Equipo",
    TT01: "Áudio chamada do Equipa",
    TT02: "Vídeo chamada do Equipa",
    LB10: "CRIAR TÓPICO",
    LB11: "NOME DO TÓPICO",
    PH07: "Indique o seu nome de tópico",
    PH08: "Escreva algo sobre este tópico...",
    PH09: "Nenhum arquivo escolhido",
    LB12: "DETALHES DA EQUIPA",
    LB13: "PARTICIPANTES",
    BT05: "EDITAR",
    BT06: "SAIR",
    LB14: "EDITAR EQUIPE",
    LB15: "EDITAR Grupo",
    TT03: "Atribuir Administrador",
    TT04: "Remover Membro",
    TT05: "Remover Administrador",
    BT07: "FEITO",
    LB16: "Equipe",
    LB17: "Grupo",
    LB18: "Sem mensagem",
    TT06: "Remover",
    LB19: "Equipe creada com sucesso, Vamos começar a discussão criando o novo tópico",
    LB20: "Por favor, selecione pelo menos 2 membros.",
    LB21: "EDITAR TÓPICO",
    LB22: "Nenhum Tópico",
    LB23: "DETALHES DA GRUPO",
    LB24: "Tópico",
    LB25: "Discussóes",
    AL01: "O nome de equipe é obrigatório",
    AL02: "O nome de grupo é obrigatório",
    AL03: "Somente estes caracteres especiais (_ @ . , / & - :) são permitidos no nome da equipe",
    AL04: "Somente estes caracteres especiais (_ @ . , / & - :) são permitidos no nome da grupo",
    AL05: "Somente estes caracteres especiais (_ @ . , / & - :) são permitidos na descrição.",
    AL06: "Somente estes caracteres especiais (_ @ . , / & - :) são permitidos na descrição.",
    AL07: "Por favor, envie apenas a Imagem",
    AL08: "Você excedeu o limite máximo de caracteres.",
    AL09: "Somente estes caracteres especiais (_ @ . , / & - :) são permitidos no nome da equipe",
    AL10: "Somente estes caracteres especiais (_ @ . , / & - :) são permitidos no nome da grupo",
    AL11: "Somente estes caracteres especiais (_ @ . , / & - :) são permitidos na descrição.",
    AL12: "Por favor preencha o campo obrigatório.",
    AL13: "O nome do tópico é inválido.",
    AL14: "A descrição do tópico é inválida.",
    AL15: "Você quer demitir [admin_name] como admin?",
    AL16: "Você quer atribuir [admin_name] como admin?",
    AL17: "Você tem certeza de que quer sair desta equipe?",
    AL18: "Desculpe, nenhum tópico foi encontrado",
    AL19: "Por favor, selecione pelo menos 2 membros",
    AL20: "foi criada com sucesso.",
    AL21: "O usuário foi adicionado com sucesso.",
    AL22: "O usuário foi removido com sucesso.",
    AL23: "O tema foi criado com sucesso.",
    AL24: "O tópico foi atualizado com sucesso.",
    AL25: "Você saiu com sucesso",
    AL26: "No Hay Equipo",
    AL27: "No Hay Groupo",
    AL28: "O(s) usuário(s) já está(ão) na equipe.",
    AL29: "Por favor, selecione uma equipe.",
    AL30: "Carregue um arquivo com menos de 2 MB.",
    AL31: "Algo deu errado no carregamento",
    AL32: "Por favor, atualize a página.",
  },
  calendar: {
    HD01: "AGENDAR REUNIÃO",
    PH01: "ADICIONAR OS CONVIDADOS NECESSÁRIOS",
    PH02: "Indique o título da reunião aqui",
    PH03: "Buscar fuso horário",
    LB01: "Começar a escrever os nomes ou o endereço de e- mail",
    LB02: "DATA",
    LB03: "DURAÇÃO",
    LB04: "FUSO HORÁRIO",
    LB05: "RECORRÊNCIA",
    LB06: "LEMBRETE",
    LB07: "DESCRIÇÃO",
    LB08: "ACESSÓRIO",
    LB09: "TAMANHO MÁXIMO (MÁX)",
    LB10: "HORÁRIO DISPONÍVEL",
    LB11: "Por favor, espere....",
    BT01: "Cancelar",
    BT02: "CRIAR",
    DD01: "MÊS",
    DD02: "ANO",
    DD03: "DÍA",
    DD04: "SEMANA",
    DD05: "AGENDAR",
    BT03: "CONECTAR CALENDÁRIO",
    BT04: "Voltar",
    LB12: "CONECTAR MAIS",
    LB13: "Calendário do Google",
    LB14: "Permita Melpapp para verificar o calendário do Google para conflitos e adicionar eventos a ele.",
    LB15: "Microsoft",
    LB16: "Outlook.com",
    LB17: "Permita que o Melpapp verifique seu calendário do Microsoft quanto a conflitos e adicione eventos a ele.",
    BT05: "CONECTAR",
    BT06: "Criar Reunião",
    BT07: "Prosseguir",
    LB18: "CARREGAR",
    LB19: "Lista de reuniões",
    LB20: "TÍTULO DA REUNIÃO",

    LB21: "Tempo conflituoso",
    LB22: "Você está reservando esta reunião no momento de sobreposição de outras pessoas.",
    LB23: "Participantes Contraditorias",
    LB24: "Assistindo?",
    LB25: "Sim",
    LB26: "Sim",
    LB27: "Não",
    LB28: "Não",
    LB29: "Podeser",
    BT08: "JUNTAR",
    LB30: "foi convidada",
    LB31: "Total de participantes",
    LB32: "Organizador",
    LB33: "Pendente",
    LB34: "Você",
    LB35: "é o organizador",
    LB36: "não respondeu",
    LB37: "minutos antes",
    LB38: "A tempo",
    LB39: "Editar Reunião",
    BT09: "ATUALIZAR",
    BT10: "Avisar",
    BT11: "Conectado",
    BT12: "DESCONECTAR",
    ERR01: "Nenhum reuniões agendadas",
    ERR02: "Favor carregar um arquivo com menos de 2 MB",
    AL01: "O tempo de reunião  acabou",
    AL02: "Tem a certeza que quer apagar?",
    AL03: "O número máximo de arquivos  permitido é de 3",
    AL04: "Calendário de nuvens conectado com sucesso.",
    AL05: "Você pode adicionar até 4 calendários do Google apenas.",
    AL06: "Você pode adicionar até 4 calendários do Microsoft apenas.",
    AL07: "A reunião terminou",
    AL08: "Você é o único participante nesta reunião.",
    AL09: "Nenhuma Reuniões",
    AL10: "Agende reuniões com seus colegas de trabalho e rede",
    AL11: "e encontre sua lista de 'próximas reuniões' aqui.",
    AL12: "Sem slot livre disponível",
    AL13: "Estes caracteres especiais _ @ . & - : ? ' e máximo de 100 caracteres são permitidos para o título da reunião",
    AL14: "O servidor falhou ao responder, por favor tente novamente mais tarde.",
    AL15: "A reunião é excluída com sucesso",
    AL16: "Compartilhado com sucesso",
    AL17: "Por favor, tente novamente.",
    AL18: "Algo deu errado.",
    AL19: "Deseja mesmo remover este calendário?",
    AL20: "O calendário foi removido com sucesso.",
    EMM01: "NENHUM PARTICIPANTE",
    EMM02: "Nenhum participante tem",
    EMM03: "seu",
    EMM04: "solicitação de reunião ainda.",
    EMM05: "Nenhum Acessório",
    EMM06: "Nenhuma Descrição",
    TT01: "Fechar",
    TT02: "Notificar Mensagem",
    TT03: "Compartilhar",
    TT04: "Apagar",
    TT05: "Editar",
    TT06: "Baixar",
    TT07: "está conectado com MelpApp",
    TT08: "More Event",
    LB40: "Estado",
    LB41: "Oranizador",
    LB42: "HOJE",
    LB43: "minutos",
    LB44: "hora",
    LB45: "Uma Vez",
    LB46: "Diariamente",
    LB47: "Semanalmente",
    LB48: "Mensalmente",
    LB49: "Nenhum Alerta",
    LB50: "A tempo",
    LB51: "Minutos Antes",
    LB52: "Dom",
    LB53: "Seg",
    LB54: "Ter",
    LB55: "Qua",
    LB56: "Qui",
    LB57: "Sex",
    LB58: "Sab",

    LB59: "ALERTA DE REUNIÃO",
    LB60: "NENHUMA MENSAGEM",
    LB61: "Nenhuma atualização da reunião até agora.",
    AL21: "Por favor, insira o título da reunião",
    AL22: "Por favor, insira a descrição abaixo de 2000 caracteres",
    AL23: "Por favor, selecione o horário disponível",
    AL24: "A Reunião criada com êxito",
    AL25: "Nenhum Alerta",
    AL26: "Você tem certeza de que quer marcar esta reunião?",
    AL27: "Não é possível sincronizar calendário, por favor, tente novamente depois de algum tempo.",
    AL28: "A reunião foi excluída.",
    LB62: "AVISAR",
    LB63: "Digite uma mensagem curta para notificar....",
    LB64: "A",
    LB65: "Todos",
    BT13: "ENVIAR",
    BT14: "Cancelar",
    BT15: "Ok",
    BT16: "COPIAR LINK",
    LB66: "Ontem",
    LB67: "Compartilhe este link de reunião com as pessoas que você quiser na reunião.",
    LB68: "O link foi copiado para a memória",
    LB69: "A Reunião foi cancelada",
    LB70: "MEU LINK DE CALENDÁRIO",
    LB71: "EU",
    LB72: "AUTRO",
    LB73: "Carregando seus eventos",
    LB74: "Nenhum evento agendado para hoje.",
    LB75: "Aproveite!",
    LB76: "EXCLUIR INSTÂNCIA",
    LB77: "Instância atual",
    LB78: "Instâncias atuais e futuras",
    LB79: "Marcação",
    LB80: "Reunião cancelada",

    LB81: "CONFIGURAÇÕES DO CALENDÁRIO",
    LB82: "EVENTOS",
    LB83: "MENSAGEM DE BOAS-VINDAS",
    LB84: "Personalize uma mensagem de boas-vindas bem elaborada para guiar seus participantes! Adapte-a às suas necessidades, incluindo instruções e detalhes especiais para um agendamento sem problemas.",
    LB85: "DEFINIR DISPONIBILIDADE",
    LB86: "Bem-vindo à minha página de agendamento. Por favor, siga as instruções para adicionar um evento ao meu calendário.",
    LB87: "VER CALENDÁRIO",
    LB88: "HABILITAR HORAS DE TRABALHO",
    LB89: "Defina seu horário de trabalho preferido para agendar compromissos.",
    LB90: "Indisponível",
    LB91: "SALVAR CONFIGURAÇÕES",
    LB92: "CRIAR EVENTO",
    LB93: "TÍTULO DO EVENTO",
    LB94: "Digite o título do evento aqui",
    LB95: "DATA DE INÍCIO",
    LB96: "DATA DE TÉRMINO",
    LB97: "DURAÇÃO MÁXIMA",
    LB98: "TEMPO DE BUFFER (APÓS A REUNIÃO)",
    LB99: "LIMITE DE REUNIÃO",
    LB100: "DEFINIR DISPONIBILIDADE",
    LB101: "Defina sua disponibilidade selecionando o intervalo de tempo desejado. Personalize a disponibilidade para cada dia com base em suas preferências.",
    LB102: "Por favor, insira o título do seu evento.",
    LB103: "Evento criado com sucesso.",
    LB104: "Evento atualizado com sucesso.",
    LB105: "Link copiado",
    LB106: "Suas configurações de calendário atualizadas com sucesso",
    LB107: "Evento excluído com sucesso.",
  },
  filemanager: {
    LB01: "GESTOR DE ARCHIVOS",
    LB02: "IMAGENS",
    LB03: "VÍDEOS",
    LB04: "DOCUMENTOS",
    LB05: "ÁUDIOS",
    LB06: "LINK",
    LB07: "NOME",
    LB08: "COMPARTILHADOS POR",
    LB09: "TAMANHO",
    LB10: "DATA",
    LB11: "URL",
    LB12: "Título",
    LB13: "Carregando...",
    EM01: "NENHUMA IMAGEM COMPARTILHADA",
    EM02: "Você ainda não enviou nenhuma imagem.",
    EM03: "NENHUM VÍDEO COMPARTILHADO",
    EM04: "Você ainda não enviou nenhum vídeo.",
    EM05: "NENHUM DOCUMENTO COMPARTILHADO",
    EM06: "Você ainda não enviou nenhum documento.",
    EM07: "NENHUM ÁUDIOS COMPARTILHADO",
    EM08: "Você ainda não enviou nenhum áudio.",
    EM09: "SEM LINKS COMPARTILHADOS",
    EM10: "Você ainda não enviou nenhum link.",
    EM11: "Selecione pelo menos um arquivo para compartilhar.",
    EM12: "Nenhum resultado foi encontrado para",

    TT01: "Encaminhar",
    TT02: "Baixar",
    PH01: "Procurar",

    LB14: "PARTILHAR COM",
    LB15: "SELECCIONADO",
    LB16: "CONTATOS",
    LB17: "Tópicos",
    LB18: "Grupos",
    LB19: "Pesquisa contatos, tópicos, grupos",
    LB20: "Compartilhar",
    LB21: "Cancelar",
    LB22: "O arquivo foi encaminhado.",
    LB23: "A mensagem foi ecaminhado.",
    LB24: "Compartilhado com",
    LB25: "Não encontrado",
    LB26: "PERMISSÃO",
    AL01: "Você pode selecionar apenas 10 arquivos.",
    AL02: "Selecione um arquivo primeiro.",
    AL03: "Erro de autenticação",
  },
  globalsearch: {
    PH01: "Pesquise por Pessoas, Mensagem, Tópico e Arquivo",
    PH02: "Procurar",
    LB01: "Tudo",
    LB02: "Pessoas",
    LB03: "Mensagem",
    LB04: "Tópico",
    LB05: "Arquivos",
    LB06: "Ver todos los resultados de personas",
    LB07: "Ver todos los resultados del mensaje",
    LB08: "Ver todos los resultados del tema",
    LB09: "Ver todos los resultados de Archivos",
    LB10: "Nenhum resultado encontrado!",
    LB11: "Desculpe, não foi possível encontrar nenhum resultado",
    TT01: "Retirar convite",
  },
  headerItems: {
    TT01: "Bandeja de mensagens",
    TT02: "Bandeja de notificação",
    TT03: "Bandeja de Itens Fixados",
    TT04: "Chamadas Ao Vivo",
    LB01: "Notificações",
    LB02: "Itens Fixados",
    LB03: "Nova Mensagem",
    LB04: "Por favor, espere un momento mientras preparamos todo para usted...",
    LB05: "Chamadas ao vivo",
    LB06: "Conferência em Equipe, Chat, E-mail e Mais",
    LB07: "Modo Escuro",
    LB08: "Modo Luz",
  },
  activeCall: {
    LB01: "SEM CHAMADAS AO VIVO",
    LB02: "Chamadas ao vivo",
    LB03: "SEM CHAMADAS AO VIVO",
  },
  emptyState: {
    ES01: "COMECE A COLABORAR COM OS SEUS CONTACTOS ATRAVÉS DE UMA CHAMADA ÁUDIO OU VÍDEO.",
    ES02: "Convide um contato e faça sua primeira chamada!",
    ES03: "SELECIONE UM USUÁRIO PARA CONECTAR",
    ES04: "Alcance o seu colega de trabalho ou rede",
    ES39: "por chamada de áudio ou vídeo",
    ES05: "Conecte-se enviando mensagens",
    ES23: "para o colega de trabalho ou sua rede.",
    ES06: "ALCANCE OS SEUS CONTATOS, ENVIANDO-LHES UMA MENSAGEM.",
    ES07: "Convide um contato e envie sua primeira mensagem!",

    ES09: "PARA CRIAR UN TÓPICO, PRIMEIRO TENS DE TER UMA EQUIPA.",
    ES10: "Convide un contato e comece a criar sua primeira equipe!",
    ES11: "CRIAR GRUPOS E INICIAR DISCUSSÕES COM SEUS COLEGAS E CONTATOS.",
    ES12: "Convide um colega de trabalho e crie seu primeiro grupo!",
    ES13: "SELECIONE UM GRUPO PARA CONECTAR",
    ES14: "Selecione um grupo no painel esquerdo e inicie um chat instantâneo",
    ES25: "um chat instantâneo",
    ES15: "AGENDAR A REUNIÃO!",
    ES16: "Você pode encontrar a sua próxima reunião (s) aqui.",
    ES17: "ESCOLHA UMA REUNIÃO PARA Ver DE DETALHES",
    ES18: "Comece a agendar uma reunião com os membros de sua equipe",
    ES26: "e encontre aqui sua próxima lista de reuniões.",
    ES19: "NENHUM PARTICIPANTE",
    ES20: "Nenhum participante recusou ainda sua solicitação de reunião.",
    ES21: "Você ainda não enviou ou recebeu nenhum arquivo",

    ES22: "Selecione os usuários do painel esquerdo para se conectar com",
    ES23: "colegas e rede",
    ES24: "Uma lista organizada de colegas de trabalho de acordo com sua localização.",
    ES25: "Selecione usuários de diferentes departamentos e execute ações.",
    ES26: "Uma lista organizada de colegas de trabalho de acordo com seu título",
    ES27: "SELECIONE UMA EQUIPE PARA CONECTAR",
    ES28: "Seleccionar as equipas do painel esquerdo e iniciar",
    ES29: "múltiplas discussões dentro dele",
    ES30: "EQUIPAS E GRUPOS FACILITAM A COLABORAÇÃO",
    ES31: "Convide um colega de trabalho e comece a criar sua primeira equipe!",

    ES32: "AINDA NÃO RECEBEU NENHUM PEDIDO DE CONEXÃO.",

    ES33: "Você não tem conexões.",
    ES34: "A solicitação foi recusada.",
    ES35: "AINDA NÃO ENVIOU NENHUM PEDIDO DE CONEXÃO.",
    ES36: "Não encontramos nenhum resultado sobre a correspondência MelpApp",
    ES37: "COMECE A CONSTRUIR SUA REDE CONVIDANDO SEUS CONTATOS PRIMEIRO",
    ES38: "A chamada não pode ser iniciada, pois esse usuário não está em seu contato.",
    ES08: "Conecte-se enviando mensagens para",
    ES39: "suas equipes instantaneamente",
    ES40: "A solicitação foi aceita.",
    ES41: "AINDA NÃO TEM NENHUM PEDIDO ARQUIVADO.",
    ES42: "Nenhum dado",
    ES43: "Você não tem contatos",
    ES44: "Não encontramos nenhuma sugestão",
  },
  rating:{
    LB01: "Ajude-nos a melhorar",
    LB02: "Está gostando de usar o MelpApp?",
    LB03: "Ajude-nos a melhorar! Partilhe o seu feedback sobre a aplicação.",
    LB04: "Nós valorizamos o seu feedback! Por favor, tome um momento para compartilhar seus pensamentos com a gente."
  },
  shortDay: {
    LB01: "Dom",
    LB02: "Seg",
    LB03: "Ter",
    LB04: "Qua",
    LB05: "Qui",
    LB06: "Sex",
    LB07: "Sab",
  },
  fullDay: {
    LB01: "Domingo",
    LB02: "Segunda-Fiera",
    LB03: "Terça-Fiera",
    LB04: "Quarta-Fiera",
    LB05: "Quinta-Fiera",
    LB06: "Sexta-Fiera",
    LB07: "Sãbado",
  },
  shortMonth: {
    LB01: "Jan",
    LB02: "Fev",
    LB03: "Mar",
    LB04: "Abr",
    LB05: "Mai",
    LB06: "Jun",
    LB07: "Jul",
    LB08: "Ago",
    LB09: "Set",
    LB10: "Out",
    LB11: "Nov",
    LB12: "Dez",
  },
  fullMonth: {
    LB01: "Janeiro",
    LB02: "Fevereiro",
    LB03: "Março",
    LB04: "Abril",
    LB05: "Maio",
    LB06: "Junho",
    LB07: "Julho",
    LB08: "Agosto",
    LB09: "Setembro",
    LB10: "Outubro",
    LB11: "Novembro",
    LB12: "Dezembro",
  },
  notificationPermission: {
    LB01: "MelpApp gostaria de lhe enviar as notificaçãoes",
    LB02: "Permita que o MelpApp envie notificaçoes que o/a manterão atualizado/a sobre as últimas mensagens, tópicos, reuniões e muito mais.",
    LB03: "Favor fornecer permissão de notificação para uma interação sem problemas.",
    LB04: "A permissão de notificação não está atribuída.",
    LB05: "Permissão de notificação recusada."
  },
  reportBlock: {
    LB01: "Você gostaria de bloquear este",
    LB02: "Os contatos bloqueados não podem entrar em contato com você por meio de chamadas ou mensagens",
    LB03: "Notificação não será enviada para este contato.",
    LB04: "Denunciar abuso para esta pessoa",
    LB05: "Violação das políticas da empresa.",
    LB06: "Comportamento inadequado.",
    LB07: "Preocupações de segurança",
    LB08: "Inclua detalhes sobre o problema",
    LB09: "Para proteger sua privacidade, não inclua informações confidenciais.",
    LB10: "Saber mais",
    LB11: "DENUNCIARE E BLOQUEAR",
    LB12: "Selecione um motivo para denunciar",
    LB13: "Você gostaria de desbloquear este",
    LB14: "Você bloqueou este contato.",
    LB15: "Você está bloqueado",
    BT01: "CANCELAR",
    BT02: "Bloquear",
    BT03: "Denunciar",
    BT04: "Desbloquear"
  },
  coachmark: {
    LB01: "Bem-Vindo",
    LB02: "No Melp, você pode se encontrar, conversar, ligar e colaborar com todos com quem trabalha — tudo em um só lugar. Sua barra de navegação exibe notificações sobre suas atividades recentes, mensagens, equipes, contatos, reuniões e arquivos.",
    LB03: "MEU PERFIL",
    LB04: "Meu perfil fornece acesso fácil ao seu link de calendário para agendar compromissos, link de sala pessoal para reuniões e configurações de conta para gerenciar sua conta.",
    LB05: "Mantenha-se atualizado sobre chamadas, mensagens, tópicos, grupos e reuniões com Recentes.",
    LB06: "O diretório de contatos conterá todas as suas conexões, inclusive colegas de trabalho e redes.",
    LB07: "As equipes são onde os colegas de trabalho e a rede colaboram, compartilham arquivos, têm discussões baseadas em tópicos e fazem chamadas de equipe.",
    LB08: "Crie grupos para compartilhar conhecimento, ter discussões rápidas e trabalhar junto com seus colegas de trabalho e rede",
    LB09: "Agende, mantenha-se atualizado e sincronize automaticamente todos os eventos do seu calendário na nuvem com o Calendário do Melp.",
    LB10: "Conecte-se com pessoas de interesse comum enviando convites e expanda sua rede profissional.",
    LB11: "O gerenciador de arquivos oferece armazenamento em nuvem para armazenar todos os seus arquivos, imagens e links em um só lugar, fornecendo um local central para acesso e gerenciamento convenientes de seus dados importantes.",
    LB12: "Agende reuniões e compartilhe o link do seu calendário para marcar compromissos no horário designado.",
    LB13: "Conecte-se instantaneamente de qualquer lugar, sem agendamento, compartilhando o link da sua sala pessoal.",
    LB14: "Crie equipes para organização, discussão e execução eficientes do projeto.",
    LB15: "Convide e conecte-se com pessoas e aumente sua rede.",
    LB16: "Visualize todas as suas chamadas em andamento.",
    LB17: "Veja as novidades em suas mensagens.",
    LB18: "Veja todos os itens fixados aqui.",
    LB19: "Todas as suas novas notificações serão recebidas aqui.",
    LB20: "Compartilhe seu link de calendário com outras pessoas para agendar facilmente uma consulta com você.",
    LB21: "Clique no contato para iniciar uma conversa ou visualizar mensagens.",
    LB22: "Inicie uma chamada de áudio instantânea.",
    LB23: "Inicie uma chamada de vídeo instantaneamente.",
    LB24: "Clique aqui para agendar uma reunião diretamente com a pessoa.",
    LB25: "Clique aqui para ver as informações do contato.",
    LB26: "Clique neste botão para ver mais opções.",
    LB27: "Clique aqui para enviar a mensagem que você digitou na caixa de texto.",
    LB28: "Clique aqui para mudar para a guia Mensagem na caixa de bate-papo.",
    LB29: "Clique aqui para ver os arquivos compartilhados no chat.",
    LB30: "Clique aqui para acessar os links compartilhados no chat.",
    LB31: "Criação de equipes sem complicações para um trabalho fácil e orientado por metas.",
    LB32: "Mais Eventos",
    LB33: "Carregar arquivo",
    LB34: "Enviar Mensagem",
    LB35: "Separador Mensagem",
    LB36: "Separador Ficheiros",
    LB37: "Separador Links",
    LB38: "CLIQUE PARA CRIAR UMA EQUIPE",
    LB39: "ORDENAR AGENDA",
    LB40: "Organize e visualize sua agenda para reuniões e tarefas que precisam ser realizadas.",
    LB41: "Conecte todos os seus calendários para agendamento sem problemas de reuniões livres de conflitos.",
    LB42: "Clique aqui para agendar uma reunião.",
    LB43: "CLIQUE PARA CONVIDAR PESSOAS",
    LB44: "Convite as pessoas que você gostaria de incluir na equipe.",
    LB45: "DAR UM NOME",
    LB46: "Dê um nome para sua equipe.",
    LB47: "QUAL É O OBJETIVO DA EQUIPE?",
    LB48: "Adicione uma breve discussão sobre sua equipe.",
    LB49: "CLIQUE PARA ADICIONAR MEMBROS",
    LB50: "Facilidade em selecionar pessoas dos seus contatos.",
    LB51: "Dê um nome ao seu grupo.",
    LB52: "QUAL É O OBJETIVO DO GRUPO?",
    LB53: "Adicione uma breve discussão sobre seu grupo.",
    LB54: "CLIQUE PARA CRIAR UM GRUPO",
    LB55: "Criação de grupo sem complicações com três ou mais pessoas para discussões instantâneas.",
    LB56: "Convidar pessoas que você quer fazer parte de um grupo",
    LB57: "SELECIONAR MEMBROS",
    LB58: "Selecione as pessoas da sua lista de contatos com quem você deseja formar um grupo.",
    LB59: "OBTER TODOS OS ARQUIVOS",
    LB60: "Organize todos os seus arquivos e mídia com o gerenciador de arquivos.",
    LB61: "COMPARTILHAR ARQUIVOS",
    LB62: "Compartilhe seus arquivos diretamente com contatos, equipes e grupos.",
    LB63: "PESQUISAR ARQUIVOS",
    LB64: "Encontre arquivos instantaneamente por seus nomes.",
    LB65: "Conecte seu calendario do Google para sincronizar com o calendário do MelpApp.",
    LB66: "Conecte seu calendario do Microsoft Office para sincronizar com o calendário do MelpApp.",
    LB67: "Sincronize seus calendários do Microsoft Office e do Google com o calendário do MelpApp.",
    LB68: "Defina título da reunião",
    LB69: "Insira aqui o título da reunião.",
    LB70: "Convide as pessoas com quem você deseja realizar a reunião",
    LB71: "Defina data",
    LB72: "Selecione uma data para a reunião",
    LB73: "Selecione a duração",
    LB74: "Defina a duração da reunião",
    LB75: "Selecione fuso horário",
    LB76: "Selecione o fuso horário para a hora de início da reunião.",
    LB77: "Defina a recorrência da reunião",
    LB78: "Selecione um intervalo de recorrência para a reunião",
    LB79: "Defina lembrete",
    LB80: "Set a reminder before the meeting begins to ensure you won't miss it.",
    LB81: "Descrição da Reunião",
    LB82: "Por favor, proporcione una breve descripción de la reunión a continuación.",
    LB83: "Enviar Anexo",
    LB84: "Envie qualquer anexo necessário para a reunião.",
    LB85: "Selecione um horário para a reunião.",
    LB86: "Escolha um horário para agendar a reunião.",
    LB87: "Digite o(s) endereço(s) de e-mail para convidar pessoas.",
    LB88: "Clique aqui para enviar um convite após inserir o(s) endereço(s) de e-mail.",
    LB89: "Cancelar convite",
    LB90: "Clique aqui para cancelar o convite e fechar a caixa de diálogo.",
    LB91: "Insira o nível de especialização de acordo com as experiências de trabalho anteriores",
    LB92: "Insira as habilidades que você pode oferecer",
    LB93: "Trabalhar como/para",
    LB94: "Informe a empresa para a qual trabalha",
    LB95: "Escolha o fuso horário",
    LB96: "Selecione seu idioma preferido para usar o aplicativo.",
    LB97: "Carregue seu currículo para torná-lo visível para os outros.",
    LB98: "Sobre configurações",
    LB99: "Modificar informações pessoais nesta seção",
    LB100: "Configurações de trabalho",
    LB101: "Atualize suas informações relacionadas ao trabalho nesta seção.",
    LB102: "Configurações de senha",
    LB103: "Atualize sua senha nesta seção",
    LB104: "Você pode excluir sua conta nessa seção.",
    LB105: "Clique para sair da conta",
    LB106: "Status Online",
    LB107: "Defina o status de disponibilidade de acordo com sua programação.",
    LB108: "Alterne essa opção para silenciar as notificações.",
    LB109: "Convites Públicos",
    LB110: "Alterne essa opção para permitir convites públicos",
    LB111: "Editar nome completo",
    LB112: "Atualize seu nome completo registrado aqui.",
    LB113: "Editar número",
    LB114: "Edite seu número de telefone e código do país.",
    LB115: "Editar localização",
    LB116: "Atualize seu endereço editando este campo.",
    LB117: "Forneça uma breve descrição sobre você.",
    LB118: "Clique nesse botão para salvar as alterações que você fez.",
    LB119: "Iniciar chamada de áudio",
    LB120: "Clique aqui para iniciar uma chamada de áudio com sua equipe",
    LB121: "Iniciar videochamada",
    LB122: "Clique aqui para iniciar uma chamada de vídeo com sua equipe",
    LB123: "Criar uma reunião",
    LB124: "Clique aqui para iniciar uma reunião com sua equipe",
    LB125: "Clique aqui para ver informações da equipe",
    LB126: "Clique aqui para criar um tópico.",
    LB127: "Clique aqui para adicionar membros à equipe.",
    LB128: "Texto",
    LB129: "Digite sua mensagem na caixa de texto",
    LB130: "Gifs",
    LB131: "Clique nesse botão para selecionar um GIF a ser enviado no bate-papo.",
    LB132: "Traduzir",
    LB133: "Clique aqui para traduzir o idioma.",
    LB134: "Convidar para Rede",
    LB135: "Amplie sua rede profissional conectando-se com pessoas de fora de sua organização.",
    LB136: "IMPORTAR CONTATOS DO GOOGLE",
    LB137: "Importe todos os seus contatos diretamente do Google ou do Microsoft Office 365.",
    LB138: "COMPARTILHAR MELPAPP",
    LB139: "Compartilhe o aplicativo nas redes sociais.",
    LB140: "CONVIDAR USANDO CSV",
    LB141: "Carregue diretamente um arquivo CSV para convidar um grande número de pessoas.",
    LB142: "Você pode encontrar todos os seus contatos da Microsoft e do Google no diretório de contatos.",
    LB143: "Visualizar todos os contatos no diretório",
    LB144: "Contatos do Google",
    LB145: "Veja todos os seus contatos do Google.",
    LB146: "Contatos da Microsoft",
    LB147: "Veja todos os seus contatos do Microsoft Office 365.",
    BT01: "Pular",
    BT02: "Próximo",
    BT03: "Voltar",
    BT04: "FINALIZAR",
  },
  gifExp:{
    LB01: "The gif experience in MelpApp is powered by GIPHY.",
    LB02: "By using GIFs, you agree to GIPHY’s",
    LB03: "Privacy Policy",
    LB04: "and",
    LB05: "Terms of Service.",
    BT01: "ACEITAR",
    BT02: "Não"
  },
};
